pipeline {
    agent {
        label 'jen-slave'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
        timestamps()
    }
    stages {
        stage('git') {
            steps {
                git branch: '#tmp', url: 'https://github.com/l2qwe87/tabakon_retail.git'
            }
        }

        stage('dotnet build') {
            steps {
                sh 'dotnet build src/tabakon.net/tabakon.net.sln -c Release'
                sh 'dotnet publish src/tabakon.net/RetailClient.Run/RetailClient.Run.csproj -c Release --no-build --output ./pub/'
            }
        }
        
         stage('Deploy') {
            steps {
                sh 'cp src/tabakon.net/RetailClient.Run/Dockerfile ./'
                sh 'cd pub && ls'
                script {
                    newImage = docker.build("192.168.0.37:5000/tabakon-runner","-f Dockerfile ./")
                    newImage.push()
                }
                echo 'Deploying....'
            }
        }
    }
}