# tabakon_retail

./: .gitattributes  .gitignore
Styles/: Основной1.xml
src/tabakon.launcher/tabakon.launcher/tabakon.launcher/: COMObject.cs  Launcher.Designer.cs  Launcher.cs  Program.cs  tabakon.launcher.csproj
src/tabakon.net/RetailClient/: Class1.cs  IRetailWSClient.cs  RetailClient.csproj  RetailWSClient.cs
src/tabakon.net/RetailClient.Run/: Dockerfile  Program.cs  RetailClient.Run.csproj  appsettings.Development.json  appsettings.json
src/tabakon.net/RetailClient.Run/ExtConfiguration/: ExtConfigurationRunner.cs  ExtConfigurationRunnerDB.cs  ExtConfigurationRunnerSericeCollectionExtension.cs  ExtConfigurationRunnerWS.cs
src/tabakon.net/RetailClient.Run/Generic/: GenericDB.cs  GenericRunner.cs  GenericWS.cs  IRunner.cs  RequestResult.cs  RequestToSync.cs
src/tabakon.net/RetailClient.Run/RetailDocCashierCheck/: RetailDocCashierCheckRequestToSync.cs  RetailDocCashierCheckRunner.cs  RetailDocCashierCheckRunnerDB.cs  RetailDocCashierCheckRunnerSericeCollectionExtension.cs  RetailDocCashierCheckRunnerWS.cs
src/tabakon.net/RetailClient.Run/RetailDocSelesReport/: RetailDocSelesReportRequestToSync.cs  RetailDocSelesReportRunner.cs  RetailDocSelesReportRunnerDB.cs  RetailDocSelesReportRunnerSericeCollectionExtension.cs  RetailDocSelesReportRunnerWS.cs
src/tabakon.net/RetailClient.Run/RetailPing/: RetailPingRequestToSync.cs  RetailPingResult.cs  RetailPingRunner.cs  RetailPingRunnerDB.cs  RetailPingRunnerSericeCollectionExtension.cs  RetailPingRunnerWS.cs  RetailPinger.cs  RetailPingerDB.cs  RetailPingerSericeCollection.cs  RetailPingerWS.cs
src/tabakon.net/RetailClient.Run/RetailVersion/: RetailVersionRunner.cs  RetailVersionRunnerDB.cs  RetailVersionRunnerSericeCollectionExtension.cs  RetailVersionRunnerWS.cs
src/tabakon.net/RetailClient.Run/StoreBalance/: StoreBalanceRunner.cs  StoreBalanceRunnerDB.cs  StoreBalanceRunnerSericeCollectionExtension.cs  StoreBalanceRunnerWS.cs
src/tabakon.net/RetailClient.Web/: Program.cs  RetailClient.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/tabakon.net/RetailClient.Web/Contracts/: IJobService.cs  IRetailEndpointsRepo.cs
src/tabakon.net/RetailClient.Web/Controllers/: CashierCheckController.cs  IsmpCrptController.cs  JobsController.cs  RetailEndpointVersionController.cs  RetailEndpointsController.cs
src/tabakon.net/RetailClient.Web/Properties/: launchSettings.json
src/tabakon.net/RetailClient.Web/Services/: RetailEndpointsRepo.cs
src/tabakon.net/RetailClient.Web/Services/Jobs/: JobService.cs  WorkerPing.cs  WorkerRetailDocCashierCheck.cs  WorkerRetailDocSelesReport.cs  WorkerRetailDocSelesReport_NEW.cs  WorkerRetailExtConfiguration.cs  WorkerRetailGetStoreBalance.cs  WorkerRetailVersion.cs  WorkerT.cs  _WorkerRetailDocCashierCheck.cs
src/tabakon.net/RetailClient.Worker/: Program.cs  RetailClient.Worker.csproj  Worker.cs  appsettings.json
src/tabakon.net/RetailClient.Worker/Properties/: launchSettings.json
src/tabakon.net/RetailClient/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
src/tabakon.net/RetailClientTests/: Program.cs  RetailClientTests.csproj  RetailDocSelesReportTest.cs  Startup.cs  WeatherForecast.cs
src/tabakon.net/RetailClientTests/Controllers/: JobsController.cs  RetailEndpointsController.cs  WeatherForecastController.cs
src/tabakon.net/RetailClientTests/Properties/: launchSettings.json
src/tabakon.net/Tabakon.DAL/: Tabakon.DAL.csproj  TabakonDBContext.cs
src/tabakon.net/Tabakon.DALMigration/: Program.cs  Tabakon.DALMigration.csproj  appsettings.Release.json  appsettings.json
src/tabakon.net/Tabakon.DALMigration/Migrations/: 20200814120000_init.Designer.cs  20200814120000_init.cs  20200817223906_init.Designer.cs  20200817223906_init.cs  20200817223938_CreateRetailEndpoint.Designer.cs  20200817223938_CreateRetailEndpoint.cs  20200817224352_CreateRetailVersion.Designer.cs  20200817224352_CreateRetailVersion.cs  20200817225223_CreateRetailPing.Designer.cs  20200817225223_CreateRetailPing.cs  20200818070958_RetailEndpointUrl.Designer.cs  20200818070958_RetailEndpointUrl.cs  20200824230049_RetailDocSelesReport.Designer.cs  20200824230049_RetailDocSelesReport.cs  20200825114417_RetailDocSelesReport.Designer.cs  20200825114417_RetailDocSelesReport.cs  20200907123056_RetailEndpoint_MarkAsDeleted.Designer.cs  20200907123056_RetailEndpoint_MarkAsDeleted.cs  20201006161642_ExtConfiguration.Designer.cs  20201006161642_ExtConfiguration.cs  20201006162548_RetailExtConfiguration.Designer.cs  20201006162548_RetailExtConfiguration.cs  20201223002326_RetailGetStoreBalance.Designer.cs  20201223002326_RetailGetStoreBalance.cs  20220905235928_CashierCheck.Designer.cs  20220905235928_CashierCheck.cs  20220911220025_CashierCheck_Sum_StoreRef.Designer.cs  20220911220025_CashierCheck_Sum_StoreRef.cs  20220929143729_CashierCheck_Details.Designer.cs  20220929143729_CashierCheck_Details.cs  20220929191813_CashierCheck_ShortDocDate.Designer.cs  20220929191813_CashierCheck_ShortDocDate.cs  20220930095506_CashierCheck_SumCash_SumTerminal.Designer.cs  20220930095506_CashierCheck_SumCash_SumTerminal.cs  20220930115649_RetailEndpoint_StoreRef.Designer.cs  20220930115649_RetailEndpoint_StoreRef.cs  20221011195225_CashierCheck_GoodsDetail.Designer.cs  20221011195225_CashierCheck_GoodsDetail.cs  20221017085854_RetailDocSelesReport_NEW.Designer.cs  20221017085854_RetailDocSelesReport_NEW.cs  (+7 more)
src/tabakon.net/Tabakon.Queue.RetailDocCashierCheck/: SaveRetailDocCashierCheck.cs  SaveRetailDocCashierCheckWorkerByAsyncQueue.cs  SyncRetailDocCashierCheck.cs  SyncRetailDocCashierCheckWorkerByAsyncQueue.cs  Tabakon.Queue.RetailDocCashierCheck.csproj
src/tabalon.ismp.crpt/csp/TbkIsmpCrpt/: IIsmpRequestFactory.cs  IsmpClient.cs  IsmpRequest.cs  IsmpRequestFactory.cs  MarkirovkaAuth.cs  MarkirovkaClient.cs  TbkIsmpCrpt.csproj
src/tabalon.ismp.crpt/csp/TbkIsmpCrptApi/: Program.cs  QRParser.cs  Startup.cs  TbkIsmpCrptApi.csproj  appsettings.json
src/tabalon.ismp.crpt/csp/TbkTest/: Program.cs  TbkTest.csproj
(+5885 files in other folders)
