<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dfa37994-7479-4717-8a63-7e94d08ebeee" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>OLAP</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Отчет О Розничных Продажах</ID>
      <Partitions>
        <Partition dwd:design-time-name="b833d574-e9f2-4db7-bbc8-83e509b7d6cb">
          <ID>Отчет О Розничных Продажах</ID>
          <Name>Отчет О Розничных Продажах</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c9cadd8b-0b45-4a72-9d89-133b1f04330b">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_ОтчетОРозничныхПродажах</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Номенклатура Остатки Последние</ID>
      <Partitions>
        <Partition dwd:design-time-name="d3cf8e53-5f5a-41be-be2c-061707b48997">
          <ID>Номенклатура Остатки Последние</ID>
          <Name>Номенклатура Остатки Последние</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2923394f-cd6d-48db-ae9a-0a26afc8b18a">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_НоменклатураОстаткиПоследние</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw Отчет О Розничных Продажах По Всем</ID>
      <Partitions>
        <Partition dwd:design-time-name="8be5f482-893c-415b-b175-18e4969cb546">
          <ID>Vw Отчет О Розничных Продажах По Всем</ID>
          <Name>Vw Отчет О Розничных Продажах По Всем</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e0e8f3aa-5db2-4007-8d83-d6538377d11c">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_vwОтчетОРозничныхПродажахПоВсем</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw Возврат Товаров От Покупателя По Всем</ID>
      <Partitions>
        <Partition dwd:design-time-name="51a5a9bf-c100-4220-aedf-72ea7a6add71">
          <ID>Vw Возврат Товаров От Покупателя По Всем</ID>
          <Name>Vw Возврат Товаров От Покупателя По Всем</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="039a76fb-e62b-41dc-a369-395f396925e5">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_vwВозвратТоваровОтПокупателяПоВсем</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Возврат Товаров От Покупателя</ID>
      <Partitions>
        <Partition dwd:design-time-name="f596a715-663d-4715-b103-642af28be59a">
          <ID>Возврат Товаров От Покупателя</ID>
          <Name>Возврат Товаров От Покупателя</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3eb16140-dcb3-45fe-af69-be21cb0f5a29">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_ВозвратТоваровОтПокупателя</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Товары Остатки</ID>
      <Partitions>
        <Partition dwd:design-time-name="9e5b893b-01de-4e02-a479-ccd86cdf1940">
          <ID>Товары Остатки 2021-01</ID>
          <Name>Товары Остатки 2021-01</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="ddd3f705-cade-4a0b-986b-5bab2ed373d6">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввТоварыОстатки]
WHERE [Период] &gt; '20210101' AND [Период] &lt; '20210401'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="da2aeb2f-3627-4b42-a095-3cc13a263590">
          <ID>Товары Остатки 2021-02</ID>
          <Name>Товары Остатки 2021-02</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="65c9ac11-33a6-4755-a3be-4c50dc0d4a72">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввТоварыОстатки]
WHERE [Период] &gt; '20210401' AND [Период] &lt; '20210701'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="041b867d-749c-4d9f-89fe-cd64289caeb7">
          <ID>Товары Остатки 2022-01</ID>
          <Name>Товары Остатки 2022-01</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="45067835-c58f-4869-8341-38c507bf216f">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввТоварыОстатки]
WHERE [Период] &gt; '20220101' AND [Период] &lt; '20220401'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="694471c6-2549-4b24-88ca-bffaa9ce64bf">
          <ID>Товары Остатки 2022-02</ID>
          <Name>Товары Остатки 2022-02</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="f5d93ebc-9f64-4fc7-8388-699c42614f0a">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввТоварыОстатки]
WHERE [Период] &gt; '20220401' AND [Период] &lt; '20220701'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="142da928-a93a-4f9b-bdde-84316732b097">
          <ID>Товары Остатки 2023-01</ID>
          <Name>Товары Остатки 2023-01</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="48bb1b5e-915a-4a36-bade-39e1c2d13203">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввТоварыОстатки]
WHERE [Период] &gt; '20230101' AND [Период] &lt; '20230401'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="a865a62d-b5df-4b8c-8f46-83a27f46ee5b">
          <ID>Товары Остатки 2023-02</ID>
          <Name>Товары Остатки 2023-02</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="05a16931-e58a-40d1-943d-17bdde2278ea">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввТоварыОстатки]
WHERE [Период] &gt; '20230401' AND [Период] &lt; '20230701'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="22d315b3-300b-4f3c-8434-fd288e78c0b3">
          <ID>Товары Остатки 2050</ID>
          <Name>Товары Остатки 2050</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="6bbc7a01-8582-40d2-9860-3d43dc66792d">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввТоварыОстатки]
WHERE [Период] &gt; '20240101' AND [Период] &lt; '20500701'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="c4847f5e-2274-4492-8bfc-11c1455b214f">
          <ID>Товары Остатки 2021-03</ID>
          <Name>Товары Остатки 2021-03</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="cf62f8e2-ebb3-43f5-b103-0c62fe9e23ca">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввТоварыОстатки]
WHERE [Период] &gt; '20210701' AND [Период] &lt; '20211001'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="a9918ebb-bb69-40b9-8e93-e6efb82dee1d">
          <ID>Товары Остатки 2021-04</ID>
          <Name>Товары Остатки 2021-04</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="3bdaedd6-791c-41be-8c49-035537ab751b">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввТоварыОстатки]
WHERE [Период] &gt; '20211001' AND [Период] &lt; '20220101'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="2ac2582b-0bb4-4dd5-8720-bb14d3b8cc59">
          <ID>Товары Остатки 2022-03</ID>
          <Name>Товары Остатки 2022-03</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="af8f06d8-23b5-4be6-b928-717f196088a7">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввТоварыОстатки]
WHERE [Период] &gt; '20220701' AND [Период] &lt; '20221001'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="f25b4ba2-db1f-41c8-9083-27a77ccfd464">
          <ID>Товары Остатки 2022-04</ID>
          <Name>Товары Остатки 2022-04</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="cfb6f0d0-5e07-4d79-93f1-78a209885225">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввТоварыОстатки]
WHERE [Период] &gt; '20221001' AND [Период] &lt; '20230101'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="f7e27c7a-6b43-4c2f-9b11-bc2475e8c9d7">
          <ID>Товары Остатки 2023-03</ID>
          <Name>Товары Остатки 2023-03</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="296126e2-0f2e-4a64-9652-b4dcb41c1860">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввТоварыОстатки]
WHERE [Период] &gt; '20230701' AND [Период] &lt; '20231001'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="40fd049f-c550-4a24-9455-49d64feb64ce">
          <ID>Товары Остатки 2023-04</ID>
          <Name>Товары Остатки 2023-04</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="c926be9e-e699-45f4-97c8-e95097ad0ba1">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввТоварыОстатки]
WHERE [Период] &gt; '20231001' AND [Период] &lt; '20240101'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <EstimatedRows>420248455</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Склады</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ссылка</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Номенклатура</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ссылка</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Календарь</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date 1</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
        </AggregationDesign>
        <AggregationDesign>
          <ID>AggregationDesign 1</ID>
          <Name>AggregationDesign 1</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <EstimatedRows>420248455</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Склады</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ссылка</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Номенклатура</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ссылка</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Календарь</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date 1</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
        </AggregationDesign>
        <AggregationDesign>
          <ID>AggregationDesign 2</ID>
          <Name>AggregationDesign 2</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <EstimatedRows>420248455</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Склады</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ссылка</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Номенклатура</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ссылка</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Календарь</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date 1</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Реализация Товаров Услуг</ID>
      <Partitions>
        <Partition dwd:design-time-name="25d7b6f3-4819-4080-8963-cef31802121c">
          <ID>Реализация Товаров Услуг</ID>
          <Name>Реализация Товаров Услуг</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d2d9a22e-a974-437f-902a-a13c32990cda">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_РеализацияТоваровУслуг</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Возврат Товаров Поставщику</ID>
      <Partitions>
        <Partition dwd:design-time-name="a2c17484-c89e-4d69-87e5-0440791ac4b6">
          <ID>Возврат Товаров Поставщику</ID>
          <Name>Возврат Товаров Поставщику</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="69663340-6e2d-4c7b-9647-20e42f1f5bc7">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_ВозвратТоваровПоставщику</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Чеки</ID>
      <Partitions>
        <Partition dwd:design-time-name="5f1a7a01-632b-4eb4-afe0-fff5f6d80a2a">
          <ID>Чеки 2021-01</ID>
          <Name>Чеки 2021-01</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="d81f8bb8-730f-4468-83f4-cf9d37da60c0">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввЧеки]
WHERE [DocDate] &gt;= '20210101' AND [DocDate] &lt; '20210701'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="1cf5a242-2986-4445-b413-ac773f16c6ce">
          <ID>Чеки 2021-02</ID>
          <Name>Чеки 2021-02</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="1c2fe457-baf3-4736-b69b-538bc070401f">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввЧеки]
WHERE [DocDate] &gt;= '20210701' AND [DocDate] &lt; '20220101'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="e6d1a6c8-2516-4071-936c-d95dd30b3477">
          <ID>Чеки 2022-01</ID>
          <Name>Чеки 2022-01</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="ba6c9ba5-509b-4b38-881e-2faf553c8e16">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввЧеки]
WHERE [DocDate] &gt;= '20220101' AND [DocDate] &lt; '20220701'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="859cce5d-00ba-4cb1-b209-b98e538a95a7">
          <ID>Чеки 2022-02</ID>
          <Name>Чеки 2022-02</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="4f13b80b-6d6e-4a77-9f0f-70e94586efe2">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввЧеки]
WHERE [DocDate] &gt;= '20220701' AND [DocDate] &lt; '20230101'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="7d76073e-008f-4b5e-b001-486c2f8d2194">
          <ID>Чеки 2023-01</ID>
          <Name>Чеки 2023-01</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="ef1820b7-1f84-4245-89ac-5295ff8e3fe7">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввЧеки]
WHERE [DocDate] &gt;= '20230101' AND [DocDate] &lt; '20230701'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="ae41e49f-5ca0-4d80-9f55-9916e941dae1">
          <ID>Чеки 2023-02</ID>
          <Name>Чеки 2023-02</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="125012f9-1809-4e44-9e59-4b2e618022e1">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввЧеки]
WHERE [DocDate] &gt;= '20230701' AND [DocDate] &lt; '20240101'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="85510b6d-ccd0-4acc-8fa9-532bcdbd14d4">
          <ID>Чеки 2050</ID>
          <Name>Чеки 2050</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="cd78b082-0f3b-41ba-88b2-dd3c85985455">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввЧеки]
WHERE [DocDate] &gt;= '20260101' AND [DocDate] &lt; '20500701'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="7058dbb6-02de-4848-9ba5-e889d44f86f9">
          <ID>Вв Чеки</ID>
          <Name>Чеки 2024-01</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="f3d515a9-ac8a-4bae-94f6-a8b131332d72">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввЧеки]
WHERE [DocDate] &gt;= '20240101' AND [DocDate] &lt; '20240701'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="6a51d2c5-cc24-43aa-87c7-1c691998cc5c">
          <ID>Чеки 2024-02</ID>
          <Name>Чеки 2024-02</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="5cdf1096-4287-4c43-a8d3-9ff3057039ea">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввЧеки]
WHERE [DocDate] &gt;= '20240701' AND [DocDate] &lt; '20250101'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="ecfd663f-afc2-49a5-9c11-85a494d101e9">
          <ID>Чеки 2025-01</ID>
          <Name>Чеки 2025-01</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="ea39b292-0c0b-4c65-b8f7-33de94c745e8">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввЧеки]
WHERE [DocDate] &gt;= '20250101' AND [DocDate] &lt; '20250701'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="e2724aea-6bbb-4178-a969-2340a430f5ef">
          <ID>Чеки 2025-02</ID>
          <Name>Чеки 2025-02</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="4e5ba06e-9cd8-4be6-bc9b-1ca588940fd2">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввЧеки]
WHERE [DocDate] &gt;= '20250701' AND [DocDate] &lt; '20260101'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Себестоимость Анализ Продаж УПР</ID>
      <Partitions>
        <Partition dwd:design-time-name="1d52b4da-285f-41b4-ba38-0632b402c949">
          <ID>Себестоимость Анализ Продаж УПР</ID>
          <Name>Себестоимость Анализ Продаж УПР</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="baf758f7-51f5-487c-9766-7de69dee5ee4">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_Себестоимость_АнализПродаж_УПР</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Отчет О Розничных Продажах 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="f046bd0f-e660-4c2a-99df-a0757b65a84a">
          <ID>Отчет О Розничных Продажах</ID>
          <Name>Отчет О Розничных Продажах</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="21cf8e38-79ab-498d-9db7-d9abb183fb40">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_ОтчетОРозничныхПродажах</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>История Покупок Розница</ID>
      <Partitions>
        <Partition dwd:design-time-name="3bbc102c-517c-4243-9da9-bac50059ea7c">
          <ID>История Покупок Розница</ID>
          <Name>История Покупок Розница</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9acd5bd5-1191-47ff-9064-61b6986eb84e">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_ИсторияПокупокРозница</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Поступление Товаров Услуг</ID>
      <Partitions>
        <Partition dwd:design-time-name="3008f014-a9e3-4016-86e3-dbda89c7c58e">
          <ID>Поступление Товаров Услуг</ID>
          <Name>Поступление Товаров Услуг</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4c507bf4-937e-44b4-a1d5-e224afe3181a">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_ПоступлениеТоваровУслуг</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>