<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="96694bac-14be-4890-af82-f28d14da1839" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>OLAP</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Отчет О Розничных Продажах</ID>
      <Partitions>
        <Partition dwd:design-time-name="cbedb5db-39a5-44f4-ad32-8edad98b2fb4">
          <ID>Отчет О Розничных Продажах</ID>
          <Name>Отчет О Розничных Продажах</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="48ab4209-d0c5-49ca-bf11-577f98f39194">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_ОтчетОРозничныхПродажах</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Номенклатура Остатки Последние</ID>
      <Partitions>
        <Partition dwd:design-time-name="676c3c6c-3e19-4c31-a276-631a76667865">
          <ID>Номенклатура Остатки Последние</ID>
          <Name>Номенклатура Остатки Последние</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="014df5e8-80ee-4844-90f9-658ec459d9cf">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_НоменклатураОстаткиПоследние</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw Отчет О Розничных Продажах По Всем</ID>
      <Partitions>
        <Partition dwd:design-time-name="070d324f-d8b6-46a3-8612-99449b52677d">
          <ID>Vw Отчет О Розничных Продажах По Всем</ID>
          <Name>Vw Отчет О Розничных Продажах По Всем</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="93194867-3a57-4502-9e2b-c71e64da890b">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_vwОтчетОРозничныхПродажахПоВсем</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw Возврат Товаров От Покупателя По Всем</ID>
      <Partitions>
        <Partition dwd:design-time-name="151b28fd-573e-4e78-a463-977350b14181">
          <ID>Vw Возврат Товаров От Покупателя По Всем</ID>
          <Name>Vw Возврат Товаров От Покупателя По Всем</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1c7759ff-b22c-4a3b-988d-4276c6ab5b0c">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_vwВозвратТоваровОтПокупателяПоВсем</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Возврат Товаров От Покупателя</ID>
      <Partitions>
        <Partition dwd:design-time-name="c69cc935-fac0-4182-86b0-b3b62452c431">
          <ID>Возврат Товаров От Покупателя</ID>
          <Name>Возврат Товаров От Покупателя</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="99e338d8-ed32-41b0-a79b-c7a89ac985ac">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_ВозвратТоваровОтПокупателя</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw Непрерывный Остаток</ID>
      <Partitions>
        <Partition dwd:design-time-name="3eb809a5-90df-4b8f-96e5-d5db4d025be5">
          <ID>Vw Непрерывный Остаток</ID>
          <Name>Vw Непрерывный Остаток</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a31f7b91-ee96-4233-863a-c1f4fd5c220e">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_vwНепрерывныйОстаток</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Товары Остатки</ID>
      <Partitions>
        <Partition dwd:design-time-name="d5100961-8db1-49ae-ad55-86b3afc4dc97">
          <ID>Товары Остатки</ID>
          <Name>Товары Остатки</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="708ffaed-d1fd-4fcd-9a2a-5178ca0a2952">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_ТоварыОстатки</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Реализация Товаров Услуг</ID>
      <Partitions>
        <Partition dwd:design-time-name="ee212a7f-18cb-46a9-8bc9-7150c3e26072">
          <ID>Реализация Товаров Услуг</ID>
          <Name>Реализация Товаров Услуг</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="94450f12-b9f5-4bc9-a7c9-6f8dd90e3117">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_РеализацияТоваровУслуг</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Возврат Товаров Поставщику</ID>
      <Partitions>
        <Partition dwd:design-time-name="5f6d5ce3-4659-415d-94b4-b0a0d1eee5de">
          <ID>Возврат Товаров Поставщику</ID>
          <Name>Возврат Товаров Поставщику</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5e9c2b51-138a-4c2f-ae7e-03c0dd2d35d4">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_ВозвратТоваровПоставщику</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Чеки</ID>
      <Partitions>
        <Partition dwd:design-time-name="025e8b45-9e61-48fe-a42b-71f953ce8cc7">
          <ID>Чеки</ID>
          <Name>Чеки</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8dd83595-75ec-4ce6-84d1-1bd4c7c71644">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_RetailDocCashierCheck</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>