<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="017296f0-383a-4486-8b00-0eb27d31674c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>OLAP</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Отчет О Розничных Продажах</ID>
      <Partitions>
        <Partition dwd:design-time-name="77df7f8e-9142-4241-b7ce-0d3cb032a035">
          <ID>Отчет О Розничных Продажах</ID>
          <Name>Отчет О Розничных Продажах</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="fdf24522-6dca-4094-ad43-e94c66a6b49d">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_ОтчетОРозничныхПродажах</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Номенклатура Остатки Последние</ID>
      <Partitions>
        <Partition dwd:design-time-name="8dc175c5-792e-4283-a4fc-671576bfc888">
          <ID>Номенклатура Остатки Последние</ID>
          <Name>Номенклатура Остатки Последние</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="949a5231-e02f-448f-9c44-23a8d7769d7d">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_НоменклатураОстаткиПоследние</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw Отчет О Розничных Продажах По Всем</ID>
      <Partitions>
        <Partition dwd:design-time-name="776313b3-bf62-49a6-97a2-496466c072ee">
          <ID>Vw Отчет О Розничных Продажах По Всем</ID>
          <Name>Vw Отчет О Розничных Продажах По Всем</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f3202f37-d54d-4e1c-855c-f69fba2f6cd1">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_vwОтчетОРозничныхПродажахПоВсем</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw Возврат Товаров От Покупателя По Всем</ID>
      <Partitions>
        <Partition dwd:design-time-name="e53618cc-ff97-4672-a0f1-ff79cc70dd8c">
          <ID>Vw Возврат Товаров От Покупателя По Всем</ID>
          <Name>Vw Возврат Товаров От Покупателя По Всем</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4fa8f417-c200-4513-94f4-59746481c444">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_vwВозвратТоваровОтПокупателяПоВсем</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Возврат Товаров От Покупателя</ID>
      <Partitions>
        <Partition dwd:design-time-name="73ab7522-a262-4c89-92c6-b6550a34c997">
          <ID>Возврат Товаров От Покупателя</ID>
          <Name>Возврат Товаров От Покупателя</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="16abef94-bb01-475c-898b-66058542ef1c">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_ВозвратТоваровОтПокупателя</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Товары Остатки</ID>
      <Partitions>
        <Partition dwd:design-time-name="22635c74-0bfe-4087-89d7-2bce28861948">
          <ID>Товары Остатки 2050</ID>
          <Name>Товары Остатки</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="de242fd4-5217-47c0-a95d-b52a37a2098a">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввТоварыОстатки]
-- WHERE [Период] &gt; '20240101' AND [Период] &lt; '20500701'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <EstimatedRows>420248455</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Склады</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ссылка</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Номенклатура</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ссылка</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Календарь</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date 1</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
        </AggregationDesign>
        <AggregationDesign>
          <ID>AggregationDesign 1</ID>
          <Name>AggregationDesign 1</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <EstimatedRows>420248455</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Склады</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ссылка</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Номенклатура</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ссылка</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Календарь</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date 1</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
        </AggregationDesign>
        <AggregationDesign>
          <ID>AggregationDesign 2</ID>
          <Name>AggregationDesign 2</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <EstimatedRows>420248455</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Склады</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ссылка</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Номенклатура</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ссылка</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Календарь</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Date 1</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Реализация Товаров Услуг</ID>
      <Partitions>
        <Partition dwd:design-time-name="9b9db85a-2963-48c2-90b1-6a93e0394488">
          <ID>Реализация Товаров Услуг</ID>
          <Name>Реализация Товаров Услуг</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2d5b41ef-ac6f-4470-9df8-8027bc7f4314">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_РеализацияТоваровУслуг</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Возврат Товаров Поставщику</ID>
      <Partitions>
        <Partition dwd:design-time-name="994d41b3-d44a-4d42-88ba-95110a79798a">
          <ID>Возврат Товаров Поставщику</ID>
          <Name>Возврат Товаров Поставщику</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3caf7aac-4100-4bb4-a4db-c9c347a8f508">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_ВозвратТоваровПоставщику</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Чеки</ID>
      <Partitions>
        <Partition dwd:design-time-name="22da3cb4-c71f-484f-80eb-5734e734a409">
          <ID>Чеки 2021-01</ID>
          <Name>Чеки 2021-01</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="67ec9a25-5e9b-416d-a104-529bf1ec08d6">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввЧеки]
WHERE [DocDate] &gt; '20210101' AND [DocDate] &lt; '20210701'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="388b57d2-b20b-404e-9aa8-3521229a3274">
          <ID>Чеки 2021-02</ID>
          <Name>Чеки 2021-02</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="2c650dd2-3a7d-4abb-9107-199c5bf078a1">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввЧеки]
WHERE [DocDate] &gt; '20210701' AND [DocDate] &lt; '20220101'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="212a59a2-21a0-49f2-be50-02a681663b9b">
          <ID>Чеки 2022-01</ID>
          <Name>Чеки 2022-01</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="291c0e8c-49fb-4186-ad03-87e5f41a5c62">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввЧеки]
WHERE [DocDate] &gt; '20220101' AND [DocDate] &lt; '20220701'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="4d820147-cc0c-4288-ba89-9c6cc5721592">
          <ID>Чеки 2022-02</ID>
          <Name>Чеки 2022-02</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="15354038-fd31-4d9a-a694-1186017d8b10">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввЧеки]
WHERE [DocDate] &gt; '20220701' AND [DocDate] &lt; '20230101'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="59fb9d2c-0bdd-4c0f-b255-b06b3482b0ef">
          <ID>Чеки 2023-01</ID>
          <Name>Чеки 2023-01</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="5712ce25-d824-48de-911f-c9d58c7eac90">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввЧеки]
WHERE [DocDate] &gt; '20230101' AND [DocDate] &lt; '20230701'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="5832ff17-f45b-4a5a-ae28-4d3a9cf5016d">
          <ID>Чеки 2023-02</ID>
          <Name>Чеки 2023-02</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="3981ef00-c3a0-484f-821e-53a74b1f49b5">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввЧеки]
WHERE [DocDate] &gt; '20230701' AND [DocDate] &lt; '20240101'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
        <Partition dwd:design-time-name="7bc1e86b-5135-4074-a944-4842dffc6589">
          <ID>Чеки 2050</ID>
          <Name>Чеки 2050</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="2218de4b-7442-47b9-932f-bea05f20832f">
            <DataSourceID>OLAP</DataSourceID>
            <QueryDefinition>SELECT *
FROM [dbo].[ввЧеки]
WHERE [DocDate] &gt; '20240101' AND [DocDate] &lt; '20500701'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Себестоимость Анализ Продаж УПР</ID>
      <Partitions>
        <Partition dwd:design-time-name="d5354074-aba7-4ce1-a810-156da699875b">
          <ID>Себестоимость Анализ Продаж УПР</ID>
          <Name>Себестоимость Анализ Продаж УПР</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8888a414-0c4d-4773-a2fc-2eae4344df62">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_Себестоимость_АнализПродаж_УПР</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Отчет О Розничных Продажах 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="32151cfc-d9b0-4755-826e-88523050dad4">
          <ID>Отчет О Розничных Продажах</ID>
          <Name>Отчет О Розничных Продажах</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e334f8ac-f433-4163-9372-8221965e5094">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_ОтчетОРозничныхПродажах</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>История Покупок Розница</ID>
      <Partitions>
        <Partition dwd:design-time-name="5880c76e-92ae-4a53-9758-585a6aaab8bc">
          <ID>История Покупок Розница</ID>
          <Name>История Покупок Розница</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5bdc8d39-fdd1-470b-a67c-f5283c55aa56">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_ИсторияПокупокРозница</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Поступление Товаров Услуг</ID>
      <Partitions>
        <Partition dwd:design-time-name="2e022f49-4985-4be8-93f2-54921284b18d">
          <ID>Поступление Товаров Услуг</ID>
          <Name>Поступление Товаров Услуг</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="673cc79d-7005-4fca-899c-e12f077fd6b6">
            <DataSourceViewID>OLAP</DataSourceViewID>
            <TableID>dbo_ПоступлениеТоваровУслуг</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>