<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="352b2891-add3-43e9-b29a-e2d8f7d66625" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Календарь</ID>
  <Name>Календарь</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2322" scrolltop="7116" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10425" y="12488" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Календарь" left="-2123" top="-5583" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6880" height="19737" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e01a0000194d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Календарь" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2322</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>7116</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2123</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5583</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="99">
            <Shape Id="Date" Expanded="false">
              <Attributes>
                <Attribute Id="Date" />
                <Attribute Id="Month Name Short" />
                <Attribute Id="Month" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Year Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Year Quarter" />
              </Attributes>
              <Position x="148" y="20" />
            </Shape>
            <Shape Id="Year Month 1" Expanded="false">
              <Attributes>
                <Attribute Id="Year Month 1" />
              </Attributes>
              <Position x="148" y="68" />
            </Shape>
            <Shape Id="Year Month" Expanded="false">
              <Attributes>
                <Attribute Id="Year Month" />
              </Attributes>
              <Position x="148" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f3934900-ce10-4232-8b7f-f0e8a24057ba">
    <DataSourceViewID>OLAP</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="1706090f-424b-4dd0-8784-df13563fec0f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9c9bf953-feae-42bf-a8f8-073591cf4605">
      <ID>Date</ID>
      <Name>ДатаВремя</Name>
      <Type>Seconds</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b407002-e88b-4252-aa80-5bf4de67327d">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e929fb1-b7ba-4c61-8096-cfc8bc9a8884">
            <TableID>Календарь</TableID>
            <ColumnID>date_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9859529f-4337-44b5-bd98-50c633517259">
          <AttributeID>Year Month</AttributeID>
          <Name>Год</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d416c0f-0ca2-4150-b326-349d08758394">
          <AttributeID>Month Name Short</AttributeID>
          <Name>Месяц</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3904ad02-3973-4cc7-a850-6616682ace41">
          <AttributeID>Year Month 1</AttributeID>
          <Name>Год Месяц</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a89849f-3f40-4c27-a7e8-902bcaabdc35">
          <AttributeID>Year Quarter</AttributeID>
          <Name>Квартал</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4d88d579-8720-48e3-88b9-d6dc9c52ad9e">
          <AttributeID>Month</AttributeID>
          <Name>Месяц№</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1a2b61b2-4042-4165-8409-3bd7318927ad">
          <AttributeID>Date 1</AttributeID>
          <Name>Дата</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aa09b7e4-93ac-4a34-93cc-688e7adbc24f">
      <ID>Year Month</ID>
      <Name>Год</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe6c67ae-62bb-4113-bc4f-1f4edc925ce4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c178263a-2db9-4f2e-9644-1067ca55ac9d">
            <TableID>Календарь</TableID>
            <ColumnID>year_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9612827-d408-4fae-814b-72ec4ceba875">
      <ID>Month Name Short</ID>
      <Name>Месяц</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1cadf4e3-a89a-4815-98d4-4775ce3cfa86">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2111593-c036-4f55-8534-2f6ba9275eb9">
            <TableID>Календарь</TableID>
            <ColumnID>month_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6e043b24-2024-4751-9ab2-75a5df3a0b6a">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="01294cc1-90c8-4e5f-bd9e-a04f2786fe96">
          <TableID>Календарь</TableID>
          <ColumnID>month_name_short</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3061d68-77c7-4669-824f-0a667755d261">
      <ID>Year Month 1</ID>
      <Name>Год Месяц</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="69d443f7-5730-430e-9fff-14495386502e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abc4d9ab-e874-4010-8d4e-92d7d654ee36">
            <TableID>Календарь</TableID>
            <ColumnID>year_</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5fc94524-7673-464e-8c1f-ebbd46c6f274">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11350d83-1628-4e04-9fd5-d6777eef3e17">
            <TableID>Календарь</TableID>
            <ColumnID>month_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d291f341-5791-4e34-a78d-523dea017a78">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="03f1ec97-e27b-4728-9fbc-c04180b65078">
          <TableID>Календарь</TableID>
          <ColumnID>year_month</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3a659d6d-b053-40a2-b236-61f36de0112a">
      <ID>Year Quarter</ID>
      <Name>Квартал</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88c58712-bfa4-4609-bcd0-3135cfceec0d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="638b5a85-2726-4b7d-80ec-4be3a5715d59">
            <TableID>Календарь</TableID>
            <ColumnID>year_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2132b2ac-4b50-4e84-bfa7-a65e93aaea12">
      <ID>Month</ID>
      <Name>Месяц№</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20804f98-e8b4-42ee-86ad-a2b42ff5885e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c69aad62-2d7f-4437-bb1f-938d9d3b849b">
            <TableID>Календарь</TableID>
            <ColumnID>month_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56055585-97f3-47d8-941d-b69037e75655">
      <ID>Date 1</ID>
      <Name>Дата</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21f7033d-1f5b-4df4-bb53-0360f57f327b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c150ae7-7c1f-479a-af0c-88e2d9d1f793">
            <TableID>Календарь</TableID>
            <ColumnID>date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="5606b11f-7355-45c1-ae70-cab6beb251d3">
      <ID>Hierarchy</ID>
      <Name>Период</Name>
      <Levels>
        <Level dwd:design-time-name="cfe2864e-4afd-4d9c-813f-5bccd96e158e">
          <ID>Год</ID>
          <Name>Год</Name>
          <SourceAttributeID>Year Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="31fcdc96-06bf-4772-b915-283c2df53f75">
          <ID>Квартал</ID>
          <Name>Квартал</Name>
          <SourceAttributeID>Year Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7034e5ee-e1f6-4d66-b0a9-1ecd169733c5">
          <ID>Год Месяц</ID>
          <Name>Год Месяц</Name>
          <SourceAttributeID>Year Month 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5e2a7c6c-2a74-430f-bb1c-f8d5600f1d45">
          <ID>Дата</ID>
          <Name>Дата</Name>
          <SourceAttributeID>Date 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2fd36c78-956e-49af-ab81-0acc96f33769">
          <ID>ДатаВремя</ID>
          <Name>ДатаВремя</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>