<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8989bc3f-98bd-44f6-8378-5081397c1a51" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Календарь</ID>
  <Name>Календарь</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2322" scrolltop="2512" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10980" y="16272" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Календарь" left="-2123" top="-5583" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="6880" height="19737" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e01a0000194d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Календарь" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2322</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>2512</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-2123</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5583</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="99">
            <Shape Id="Date" Expanded="false">
              <Attributes>
                <Attribute Id="Date" />
                <Attribute Id="Month Name Short" />
                <Attribute Id="Month" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Year Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Year Quarter" />
              </Attributes>
              <Position x="148" y="20" />
            </Shape>
            <Shape Id="Year Month 1" Expanded="false">
              <Attributes>
                <Attribute Id="Year Month 1" />
              </Attributes>
              <Position x="148" y="68" />
            </Shape>
            <Shape Id="Year Month" Expanded="false">
              <Attributes>
                <Attribute Id="Year Month" />
              </Attributes>
              <Position x="148" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="34c48489-07f6-4e13-aa6c-8f929d718913">
    <DataSourceViewID>OLAP</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d3b807b3-418d-4c2c-964c-f50bd38bade1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="cab68922-79ff-47c7-a2be-a1065996273a">
      <ID>Date</ID>
      <Name>ДатаВремя</Name>
      <Type>Seconds</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54918b65-5adb-48d6-b562-2dd2080ba2f7">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cfc37fbd-3f7e-4fcf-ae7f-5f63a13456e0">
            <TableID>Календарь</TableID>
            <ColumnID>date_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ee01f5df-e515-46a0-8d77-2a0f4f82f2e6">
          <AttributeID>Year Month</AttributeID>
          <Name>Год</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7596a35c-abf0-4845-abee-8edcaae6f223">
          <AttributeID>Month Name Short</AttributeID>
          <Name>Месяц</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48adb89b-d6f1-4049-9620-6089636cce77">
          <AttributeID>Year Month 1</AttributeID>
          <Name>Год Месяц</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="13cddfd3-7a79-4b16-affd-c8892edadf55">
          <AttributeID>Year Quarter</AttributeID>
          <Name>Квартал</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e2f518f-b5c5-45df-8c4f-a383566aaaf1">
          <AttributeID>Month</AttributeID>
          <Name>Месяц№</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="03d4fdfe-11f9-46cc-8c16-352d34e7ab1f">
          <AttributeID>Date 1</AttributeID>
          <Name>Дата</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91284532-77b7-4636-8998-591fec990163">
          <AttributeID>Weekend</AttributeID>
          <Name>Выходной (сб вс)</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8724f77-b470-458d-964d-1f3ca51a4eb8">
          <AttributeID>Week Day Str</AttributeID>
          <Name>День недели</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f5c0481-28df-4407-ac2f-234915a6d9af">
          <AttributeID>Season</AttributeID>
          <Name>Сезон</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b8936140-b243-4ba9-a485-420d085a23d7">
          <AttributeID>Week</AttributeID>
          <Name>Неделя в году</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b27aee22-9533-4cc2-8a80-e8846948d1a4">
          <AttributeID>Month Week</AttributeID>
          <Name>Неделя в месяце</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d9c3efc0-c8ec-4c5a-a52d-4613f23025df">
          <AttributeID>Days In Month</AttributeID>
          <Name>День в месяце</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e77aecf2-b000-49da-a27e-93bac6f42b8d">
          <AttributeID>Days In Year</AttributeID>
          <Name>День в году</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa08944e-9db8-4624-b182-a6261d3842f8">
      <ID>Year Month</ID>
      <Name>Год</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b15c9478-8526-4bfd-8afc-a6aa2567ed04">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83291284-15c2-413f-9205-fd68a628d1dc">
            <TableID>Календарь</TableID>
            <ColumnID>year_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="766493d8-33e3-4b31-8926-fc805d2e2402">
      <ID>Month Name Short</ID>
      <Name>Месяц</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e50638d-af31-4d94-ae21-c66f5001350a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e46cca5-66f0-48d7-96a5-fcabf3555d52">
            <TableID>Календарь</TableID>
            <ColumnID>month_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fd4d392d-90bb-4825-b4ef-84a2890bd774">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="eb983de7-fa21-459e-bdd9-1b0adf37b461">
          <TableID>Календарь</TableID>
          <ColumnID>month_name_short</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04cf1502-54b8-4b0b-bf8f-7ca9e5209997">
      <ID>Year Month 1</ID>
      <Name>Год Месяц</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe6547a6-a9a3-4124-922e-5221ebe0cc2e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6325ffde-4945-4e75-a7c6-1e7674e8c5be">
            <TableID>Календарь</TableID>
            <ColumnID>year_</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8d4bcd10-42f0-4bee-bc1d-9da3e631e37a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f09aa87e-13f0-48ff-8880-2fe92b808969">
            <TableID>Календарь</TableID>
            <ColumnID>month_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="49407a89-f95e-45cb-a987-e2b1adae2b08">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2a1ff6b8-b896-4acb-8350-c6e200ffe36a">
          <TableID>Календарь</TableID>
          <ColumnID>year_month</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="24699c4b-a65f-4ed9-8989-ff9ef598dd65">
      <ID>Year Quarter</ID>
      <Name>Квартал</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de6b7326-dc15-42d2-a2c9-f1942e361470">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b2f271f-f0a5-4ec0-ba6f-8d9b2e03658f">
            <TableID>Календарь</TableID>
            <ColumnID>year_quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22f5900e-6a6c-425e-a6de-2e52b8d882bd">
      <ID>Month</ID>
      <Name>Месяц№</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c46a056-95e8-4ec6-ae0c-75ac130e514a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c980b6e1-47d8-4d71-9700-0704e65bec51">
            <TableID>Календарь</TableID>
            <ColumnID>month_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9bc03d2c-55f9-4d9a-b1a1-6d5cc8d97b70">
      <ID>Date 1</ID>
      <Name>Дата</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="731fa465-aeec-4d2c-ad70-21c962c22e65">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89d437f6-9469-46b1-9c2e-30ae0951c1f7">
            <TableID>Календарь</TableID>
            <ColumnID>date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0bd409bf-70de-4673-877d-4d522ef74936">
      <ID>Weekend</ID>
      <Name>Выходной (сб вс)</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46b67f5f-9a8f-41d1-857b-c038703afbd8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7d83b49-ad8f-4411-90cc-9dc7cadf8f8e">
            <TableID>Календарь</TableID>
            <ColumnID>weekend</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8fc3039-dcb2-4be0-87b8-7021a0b6c720">
      <ID>Week Day Str</ID>
      <Name>День недели</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f978735d-addd-46ff-ada9-0cc51a88fe17">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72755b51-cce9-40aa-8491-d9dc07a9ab96">
            <TableID>Календарь</TableID>
            <ColumnID>week_day_str</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f4d3f7a-1dac-4886-8928-c0113b0f2360">
      <ID>Season</ID>
      <Name>Сезон</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f0d2953-31f1-4683-b759-b76aedaba884">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b729712f-9d3c-4db5-a6bd-6dd07ac52e3d">
            <TableID>Календарь</TableID>
            <ColumnID>season</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cca88842-a0b9-4b84-a5b9-62212da1031d">
      <ID>Week</ID>
      <Name>Неделя в году</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5601d9b0-0ce4-4ef0-bdd1-ee92fd7b5e60">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="acc7229a-1a1e-4429-81a8-b073e130b974">
            <TableID>Календарь</TableID>
            <ColumnID>week_</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6955e4b3-bf2d-48b9-aff8-e907c7e822d1">
      <ID>Month Week</ID>
      <Name>Неделя в месяце</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e29cb6d5-6c2d-4a72-8b3f-a0551ae74158">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b0167fb-eb2b-40df-9ac8-4a9f7430fc8c">
            <TableID>Календарь</TableID>
            <ColumnID>month_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e59cf101-4355-4510-8e28-7f90756d96a9">
      <ID>Days In Month</ID>
      <Name>День в месяце</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc936890-cd6a-4ef1-b29a-a7a0c63838b2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d9b9e59-984a-4273-8ee9-446467ccbad1">
            <TableID>Календарь</TableID>
            <ColumnID>days_in_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42028c5e-225b-4a18-bb27-972051f3ac5d">
      <ID>Days In Year</ID>
      <Name>День в году</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c82a0b4b-8d48-4237-a3ce-55bf41291221">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="938c1cb8-ffeb-421a-b0ff-bfcde4b639ca">
            <TableID>Календарь</TableID>
            <ColumnID>days_in_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4991e6a9-2dc5-4c15-b718-f2d55232cb49">
      <ID>Hierarchy</ID>
      <Name>Период</Name>
      <Levels>
        <Level dwd:design-time-name="1c9ca03f-c809-4756-a03b-352e2185638b">
          <ID>Год</ID>
          <Name>Год</Name>
          <SourceAttributeID>Year Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e984c075-59fe-4cd5-a4e5-3a5669d2e49b">
          <ID>Квартал</ID>
          <Name>Квартал</Name>
          <SourceAttributeID>Year Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6c8922d4-2484-443c-8877-364da4d3e180">
          <ID>Год Месяц</ID>
          <Name>Год Месяц</Name>
          <SourceAttributeID>Year Month 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="064cf5f1-2153-4d75-9cd1-b51cc90f951a">
          <ID>Дата</ID>
          <Name>Дата</Name>
          <SourceAttributeID>Date 1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="caeab6cb-eb38-48ee-948e-57f7c3de0eb2">
          <ID>ДатаВремя</ID>
          <Name>ДатаВремя</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>