<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ce78f176-8adc-48cd-ac92-97f02c3c86f3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vw Номенклатура</ID>
  <Name>Номенклатура</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1622" scrolltop="-3414" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11033" y="18627" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vwНоменклатура" left="-139" top="-4815" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="7038" height="12117" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00007e1b0000552f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="vwНоменклатура" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-1439" top="-6115" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="2369" height="2808" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vwНоменклатура-vwНоменклатура]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="28" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-139" y="-3707" />
              <point x="-1139" y="-3707" />
              <point x="-1139" y="-5815" />
              <point x="630" y="-5815" />
              <point x="630" y="-4815" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ЦеновыеГруппы" left="-238" top="8705" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="3149" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004d0c0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ЦеновыеГруппы" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ТипыНоменклатуры" left="4392" top="9604" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="3149" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004d0c0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ТипыНоменклатуры" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3092" top="8304" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="2624" height="2851" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[ТипыНоменклатуры-ТипыНоменклатуры]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="4" sourceattachpoint="12" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4392" y="10755" />
              <point x="3392" y="10755" />
              <point x="3392" y="8604" />
              <point x="5416" y="8604" />
              <point x="5416" y="9604" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-220" top="7002" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="856" height="2203" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vwНоменклатура-ЦеновыеГруппы]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="236" y="8705" />
              <point x="236" y="8004" />
              <point x="80" y="8004" />
              <point x="80" y="7302" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4467" top="7002" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="863" height="3102" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vwНоменклатура-ТипыНоменклатуры]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="0" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4866" y="9604" />
              <point x="4866" y="8453" />
              <point x="5030" y="8453" />
              <point x="5030" y="7302" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1622</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3414</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-238</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4815</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="20" xmlns="">
          <Shapes NodeWidth="180">
            <Shape Id="Ссылка" Expanded="true">
              <Attributes>
                <Attribute Id="Ссылка" />
                <Attribute Id="Артикул" />
                <Attribute Id="Бренд" />
                <Attribute Id="Класс" />
                <Attribute Id="Код" />
                <Attribute Id="Количество Остаток Оптовый" />
                <Attribute Id="Количество Остаток Розничный" />
                <Attribute Id="Наименование" />
                <Attribute Id="Наименование Полное" />
                <Attribute Id="Номенклатура" />
                <Attribute Id="Основной Поставщик" />
                <Attribute Id="Представление" />
                <Attribute Id="Рейтинг Продаж" />
                <Attribute Id="Родитель" />
                <Attribute Id="Родитель Наименование" />
                <Attribute Id="Статус" />
                <Attribute Id="Наименование 1 1" />
                <Attribute Id="Формат" />
                <Attribute Id="Закупочная" />
                <Attribute Id="Расчетная Базовая" />
                <Attribute Id="Наименование 1" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Уровень4" Expanded="false">
              <Attributes>
                <Attribute Id="Уровень4" />
              </Attributes>
              <Position x="250" y="20" />
            </Shape>
            <Shape Id="Уровень3" Expanded="false">
              <Attributes>
                <Attribute Id="Уровень3" />
              </Attributes>
              <Position x="250" y="68" />
            </Shape>
            <Shape Id="Уровень2" Expanded="false">
              <Attributes>
                <Attribute Id="Уровень2" />
              </Attributes>
              <Position x="250" y="116" />
            </Shape>
            <Shape Id="Уровень1" Expanded="false">
              <Attributes>
                <Attribute Id="Уровень1" />
              </Attributes>
              <Position x="250" y="164" />
            </Shape>
            <Shape Id="Родитель9" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель9" />
              </Attributes>
              <Position x="250" y="212" />
            </Shape>
            <Shape Id="Родитель8" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель8" />
              </Attributes>
              <Position x="250" y="260" />
            </Shape>
            <Shape Id="Родитель7" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель7" />
              </Attributes>
              <Position x="250" y="308" />
            </Shape>
            <Shape Id="Родитель5" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель5" />
              </Attributes>
              <Position x="250" y="356" />
            </Shape>
            <Shape Id="Родитель6" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель6" />
              </Attributes>
              <Position x="250" y="404" />
            </Shape>
            <Shape Id="Родитель4" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель4" />
              </Attributes>
              <Position x="250" y="452" />
            </Shape>
            <Shape Id="Родитель3" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель3" />
              </Attributes>
              <Position x="250" y="500" />
            </Shape>
            <Shape Id="Родитель2" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель2" />
              </Attributes>
              <Position x="250" y="548" />
            </Shape>
            <Shape Id="Родитель1" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель1" />
              </Attributes>
              <Position x="250" y="596" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="765b7ef4-a483-4d9d-b5e3-893a8b3051e5">
    <DataSourceViewID>OLAP</DataSourceViewID>
  </Source>
  <Type>Accounts</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="23513782-65e7-470d-803f-a60ddcc096a6" />
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3d75bbc6-0e81-4b60-9acc-6c6575ef0c83">
      <ID>Ссылка</ID>
      <Name>Ссылка</Name>
      <Type>AccountNumber</Type>
      <Usage>Key</Usage>
      <EstimatedCount>64514</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="021d0d83-a38b-4114-a745-d20bfb44ec1f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="145e74dd-b6a3-4659-b5b7-1f622950a740">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Ссылка</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ced13137-30e7-4c44-afb9-e71acc3626d8">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5bb32681-938c-44a9-ac4c-f8945b5099a9">
          <TableID>vwНоменклатура</TableID>
          <ColumnID>Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a52f45fa-1001-455e-9eb5-b7c809485696">
          <AttributeID>Код</AttributeID>
          <Name>Код</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48e96b7f-bcf8-443c-8195-9b5c9fd9c38f">
          <AttributeID>Наименование</AttributeID>
          <Name>Наименование</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44fab527-7849-4144-9e01-2ea3cdebda89">
          <AttributeID>Артикул</AttributeID>
          <Name>Артикул</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05fab658-3f06-4bca-9c1e-77e264ed3a83">
          <AttributeID>Наименование Полное</AttributeID>
          <Name>Наименование Полное</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f9cce0f4-ba06-46f0-8ba1-af445a181130">
          <AttributeID>Статус</AttributeID>
          <Name>Статус</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1af1fa84-e04f-4bdb-9f1c-09a081f34489">
          <AttributeID>Представление</AttributeID>
          <Name>Представление</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ad507c6-bfb7-4204-b6cc-b207162948ed">
          <AttributeID>Родитель Наименование</AttributeID>
          <Name>Родитель Наименование</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90996e18-3948-4023-8392-5ca73c1d3001">
          <AttributeID>Номенклатура</AttributeID>
          <Name>Номенклатура</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6851f6e-8740-4322-bd50-c1c59905ed66">
          <AttributeID>Бренд</AttributeID>
          <Name>Бренд</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b344e5e6-3b2f-4522-9f70-9c75568fbbc2">
          <AttributeID>Класс</AttributeID>
          <Name>Класс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ff3ab794-dc8b-4165-8330-7469d28884d4">
          <AttributeID>Формат</AttributeID>
          <Name>Формат</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6efe6b87-3f12-431d-b32c-2fa93ac59291">
          <AttributeID>Рейтинг Продаж</AttributeID>
          <Name>Рейтинг Продаж</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7427838c-19ef-4274-a093-9ead5e894e2d">
          <AttributeID>Закупочная</AttributeID>
          <Name>Цена Закупочная</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05f63148-a6ef-4ddd-ba37-5e55ef3001a0">
          <AttributeID>Расчетная Базовая</AttributeID>
          <Name>Цена Расчетная Базовая</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="515955f3-514d-4ace-93d4-31e7e02f2470">
          <AttributeID>Основной Поставщик</AttributeID>
          <Name>Основной Поставщик</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3735e50c-0343-49be-8e60-d019d64a9ec0">
          <AttributeID>Наименование 1</AttributeID>
          <Name>Ценовая группа</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6540e4f-52b2-445f-ba79-537ac192c107">
          <AttributeID>Наименование 1 1</AttributeID>
          <Name>Тип номенклатуры</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="414809d6-635b-473a-83c5-1d4ff18d1f4e">
          <AttributeID>Родитель</AttributeID>
          <Name>Родитель</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4baedbb0-c769-45db-97e3-f4bce4598882">
          <AttributeID>Родитель1</AttributeID>
          <Name>Родитель1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2886ab22-a5d5-419a-9bcf-3397838c8e25">
          <AttributeID>Родитель2</AttributeID>
          <Name>Родитель2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="77f9a7f7-9575-49b2-b224-fbb1278821c3">
          <AttributeID>Родитель3</AttributeID>
          <Name>Родитель3</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f94e70e3-bff0-4a8a-a444-1bf03d4a7504">
          <AttributeID>Родитель4</AttributeID>
          <Name>Родитель4</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f20f5e38-561b-49b2-bc62-0878e208d83d">
          <AttributeID>Родитель6</AttributeID>
          <Name>Родитель6</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61fe8442-2917-40ff-93dd-85bedb6a1ac9">
          <AttributeID>Родитель5</AttributeID>
          <Name>Родитель5</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="562c17f6-c6d9-43e1-8fae-afd056197902">
          <AttributeID>Родитель7</AttributeID>
          <Name>Родитель7</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9fe15099-1156-4626-8b2a-2b27658152bf">
          <AttributeID>Родитель8</AttributeID>
          <Name>Родитель8</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5e6d054-8200-4e66-9592-e273cf339330">
          <AttributeID>Родитель9</AttributeID>
          <Name>Родитель9</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="689ac517-defd-40b6-8087-2c6ecbdbcd57">
          <AttributeID>Уровень1</AttributeID>
          <Name>Уровень1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="77997a5e-3f1b-4c13-b04e-d2134b5f3a41">
          <AttributeID>Уровень2</AttributeID>
          <Name>Уровень2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f9bf2cd8-65d9-4285-bd45-348e719d174d">
          <AttributeID>Уровень3</AttributeID>
          <Name>Уровень3</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0765262d-ff80-489d-82be-d3421d3f5b9d">
          <AttributeID>Уровень4</AttributeID>
          <Name>Уровень4</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fea800ea-47fe-4770-b7ef-17c5c2cd0bdd">
          <AttributeID>Количество Остаток Оптовый</AttributeID>
          <Name>Количество Остаток Оптовый</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de89c08d-556f-4c40-95f3-4f14030cd3db">
          <AttributeID>Количество Остаток Розничный</AttributeID>
          <Name>Количество Остаток Розничный</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3cff7eea-bafb-4dc6-b452-59311b1fc210">
          <AttributeID>Группа Мин Ост</AttributeID>
          <Name>Группа Мин Ост</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c88eaed7-556d-47f0-80b5-6f10b03ea720">
          <AttributeID>Количество Затяжек</AttributeID>
          <Name>Количество Затяжек</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eca04da1-9bf1-4d4e-be07-78ec22920f34">
          <AttributeID>Вкус</AttributeID>
          <Name>Вкус</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e997d0cd-c417-4329-8173-1b83db614459">
      <ID>Код</ID>
      <Name>Код</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="365bba14-9ed7-41c2-9499-a08668d1048c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5acb1df3-a972-4db9-94ea-3e96cf24aa8c">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31f71000-f8ad-45be-91ed-b814f4b4f7a1">
      <ID>Наименование</ID>
      <Name>Наименование</Name>
      <Type>AccountName</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f6bf65f-6f77-4cae-9e0c-926f46e60eaa">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77c04f79-a785-4282-b95d-2c8c45b3481b">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Наименование</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="858a285d-7666-4147-aa27-82c08e2a21db">
      <ID>Артикул</ID>
      <Name>Артикул</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08b38955-834f-4757-af0d-5683cd631134">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85a62ff9-3edd-47aa-9f11-2d24aac40ed7">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Артикул</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31303bb4-affb-4e3d-8aa4-237504c05fdf">
      <ID>Наименование Полное</ID>
      <Name>Наименование Полное</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b5824c2-34a0-4b8f-83a9-43fb8c992150">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4cf546a8-9d78-45d2-a7fb-e5e38db1dccd">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>НаименованиеПолное</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="127dd6a6-4240-438a-b79a-264b97440ab3">
      <ID>Статус</ID>
      <Name>Статус</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1631f5a6-77dc-49ea-8584-8fe2aab0e9d4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d33a535-0562-4551-9e1a-1e2e55c0eb5e">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Статус</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10296b4e-449f-4c0c-9177-6d33d41f6d33">
      <ID>Представление</ID>
      <Name>Представление</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b1b88ca-2b2a-466e-bdb2-603461e7c30f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bdd6b14-7309-467f-afed-959e629607df">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Представление</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5686de4-d45d-4ff2-a6c6-98958c650bac">
      <ID>Родитель Наименование</ID>
      <Name>Родитель Наименование</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a33aba6-92e7-421e-9e21-03e08b89ffd8">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf95a02f-85f5-468c-babb-44a5ba59e744">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>РодительНаименование</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b39e3774-4372-4562-b31f-bd5d6dd9c999">
      <ID>Номенклатура</ID>
      <Name>Номенклатура</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d4cc9ec-cb7e-4dd8-aca9-931ede836ccb">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b62ea482-e7da-4585-8de3-b86037ef06e0">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Номенклатура</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4095ca0-cffc-41a6-9f88-53f9c4e7ba61">
      <ID>Бренд</ID>
      <Name>Бренд</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58a61970-7f12-433d-9e34-1c110d9f2653">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a9dcd63-8244-49d0-b34c-77be14dcdfae">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Бренд</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b712280-321a-40e1-a666-f8bc5014c223">
      <ID>Класс</ID>
      <Name>Класс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c54cf496-78b3-48be-9e4e-af718cccc56d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31abfbb8-0c92-460c-b093-de0ea19e544b">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Класс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5d8ca0e-4733-4c05-84fd-ac4f90690155">
      <ID>Формат</ID>
      <Name>Формат</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7146759c-e156-43c9-a11d-e3c50a390d82">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba06d4db-44bb-449f-8274-c28ed7d3c6a1">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Формат</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="29305272-55f3-4519-8379-7d900c52d168">
      <ID>Рейтинг Продаж</ID>
      <Name>Рейтинг Продаж</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d10177e-80e4-4163-9c34-ce9ae6b59560">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7cf9814d-b7cf-4e98-a3fd-2257e1fda1c2">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Рейтинг_продаж</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46d5c7b6-1727-4458-89c5-04b0199eb7c5">
      <ID>Закупочная</ID>
      <Name>Цена Закупочная</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1279971e-a18f-4b6e-bdeb-48946f3e89e4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9fd2f5ef-78ca-4418-8ebf-5972fbc60fe5">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>закупочная</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4494449-5e15-4e38-82fe-5d5006915e14">
      <ID>Расчетная Базовая</ID>
      <Name>Цена Расчетная Базовая</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d80d5003-7090-4d62-a81e-e6c98ea6124f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="956d09a6-0058-42e2-92dc-bc70066336bc">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Расчетная_Базовая</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f4cd1fa-1ee3-4308-bfba-daadef783005">
      <ID>Основной Поставщик</ID>
      <Name>Основной Поставщик</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97a96601-f471-4e20-9c42-e21b519b2a14">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95725eb5-0480-4536-ac6e-df4f92f04716">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>ОсновнойПоставщик</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46ef8166-02a3-43e5-8fe6-4f2b7688363e">
      <ID>Наименование 1</ID>
      <Name>Ценовая группа</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8b75c0b-6131-4002-bcae-e81ec2a455a6">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1cf1047c-84d0-4401-b8b4-837a2f9f69e9">
            <TableID>dbo_ЦеновыеГруппы</TableID>
            <ColumnID>Наименование</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3fa4ae5b-7d2b-40d0-bdb3-0b7b112335df">
      <ID>Наименование 1 1</ID>
      <Name>Тип номенклатуры</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc0d8ed6-1a42-4d42-b0b6-b8fd6fdcac91">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22fbcb74-6975-4526-b5ed-5e52584ae656">
            <TableID>dbo_ТипыНоменклатуры</TableID>
            <ColumnID>Наименование</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="962d065f-8e5d-4e29-a625-5e5f4b9a6984">
      <ID>Родитель</ID>
      <Name>Родитель</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4e1c882-64eb-42ce-a207-6946b9184dbf">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d73e9cbe-f6e8-4462-afd3-8889f22c7dc2">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5977e7e4-5253-4322-9f50-253e3c214e35">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="76ced5c4-80f2-45e2-a043-b6f5cdbbcb8e">
          <TableID>vwНоменклатура</TableID>
          <ColumnID>РодительНаименование</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f834f6e-2d87-47eb-bf4e-ec1851ebb0a1">
      <ID>Родитель1</ID>
      <Name>Родитель1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="326411ba-91c3-477b-881d-2ebc5036d6fd">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="288124a7-121d-4bf8-b92f-c39e8c08e350">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40e04f4f-99c7-4629-9b7c-96a54321b58e">
      <ID>Родитель2</ID>
      <Name>Родитель2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30ce343b-5881-4417-90ab-8b0032cc690f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f743ff80-d1ab-4b86-a05e-c69b4a259963">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="979df511-98f0-418c-a993-56e67f7a624e">
      <ID>Родитель3</ID>
      <Name>Родитель3</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa9b09a0-5741-4565-bbf6-46fa72ec40cd">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08232a26-84f0-4974-8ee3-6dcb5a73a4e6">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58b0755f-ab00-46ac-90c2-236ee7d2dfb8">
      <ID>Родитель4</ID>
      <Name>Родитель4</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce654372-0fe3-4a1e-ae1c-8f53525d8193">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9d7ff5fa-2b52-4d72-ab9f-35841c1c5fda">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="666f2708-3774-4310-955a-f8b78dd66b11">
      <ID>Родитель6</ID>
      <Name>Родитель6</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0115521e-51c8-41dc-b4ae-14b8d77c48f4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="abc9dc1c-442c-49fe-94d8-800c99461c3f">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель6</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dbeb2331-253e-4734-88d8-cdee51ac5242">
      <ID>Родитель5</ID>
      <Name>Родитель5</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba18b9c9-6e21-4b11-97ba-e7a0085102ab">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f170a852-5df0-4ca9-973c-cde4292ba8e3">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель5</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3701ab37-1da4-44cd-89df-8135722c9aad">
      <ID>Родитель7</ID>
      <Name>Родитель7</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dd7458d3-882e-4a91-b69c-8c69082147d6">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6585ba35-65f6-4a92-b026-46387a6e2920">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель7</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f5eaec0-4314-45ae-8396-bedb03543053">
      <ID>Родитель8</ID>
      <Name>Родитель8</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb27eb15-8b45-4073-b02f-99df3ff471f4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9854e8a3-603e-4db3-aa85-e031272c2998">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель8</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8aa433bc-57ff-461a-b4ec-32add9bdd0d8">
      <ID>Родитель9</ID>
      <Name>Родитель9</Name>
      <EstimatedCount>9</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d76fa891-9fda-40cd-a739-49540032cff6">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0fbd3cd-b006-4b5b-9771-f31c18b29e37">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель9</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2c6282f-5eaa-44fb-93ee-c6b40cb6e736">
      <ID>Уровень1</ID>
      <Name>Уровень1</Name>
      <EstimatedCount>9</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="689e5419-efbf-419c-9b40-0ef5857db2f8">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69439440-3936-412d-9e2b-95fecb433248">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Уровень1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6a207e8-7cb2-4769-9ec2-2bcecbe0f354">
      <ID>Уровень2</ID>
      <Name>Уровень2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33d48115-c8ef-4ee0-bbec-05a71a521bfb">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9321d147-5059-48c5-b167-c08eeee86990">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Уровень2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="435ea3da-99a9-40d9-8d08-944561efe254">
      <ID>Уровень3</ID>
      <Name>Уровень3</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9083a7e9-cdb0-44d7-8505-0865a10f53b3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20ec567c-d413-4bea-812a-79ac99f50137">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Уровень3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ebb653f0-4c81-4677-874d-5e6c7853fc3b">
      <ID>Уровень4</ID>
      <Name>Уровень4</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9bf3df9d-9ce0-4442-a138-72afeacbf949">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="816d94e7-70e7-4bc1-88e5-05017bcf067b">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Уровень4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df0119f0-55d4-4308-96de-af96e676961c">
      <ID>Количество Остаток Оптовый</ID>
      <Name>Количество Остаток Оптовый</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bfe19bb4-946b-430c-86af-b3dfe9353a70">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6f3fce6-db59-4ce3-a9f8-c84b3a035d42">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>КоличествоОстатокОптовый</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f584692e-a77e-4d16-b9b3-b0d4bab284c4">
      <ID>Количество Остаток Розничный</ID>
      <Name>Количество Остаток Розничный</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ccb4a48c-d807-4d66-82b7-8ac47645e8e2">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2654a4e8-6178-4477-a336-fa89b7d9f926">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>КоличествоОстатокРозничный</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c60668da-a74c-4ced-9c0d-ceec74e6bc76">
      <ID>Группа Мин Ост</ID>
      <Name>Группа Мин Ост</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0f99b8f-22c3-4d3d-ac6c-1f54217ef632">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b38d622-dc36-47b0-95ca-60c59eb81021">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>ГруппаМинОст</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4b21c50d-7604-4926-b12f-a008d72961a7">
      <ID>Количество Затяжек</ID>
      <Name>Количество Затяжек</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="871436cf-0724-4dea-ba82-e033445b83a7">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45a72e0c-6e0c-4dda-9765-31e8470ba659">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Количество_затяжек</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1eb85638-7d0b-4d28-a129-02cc25fe18eb">
      <ID>Вкус</ID>
      <Name>Вкус</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01c0a2e3-0cb1-4ec7-8d1c-8ac8d7de1612">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c0cd2ab-e245-458e-bb41-59e6cef57b30">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Вкус</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d9b081d1-e7b2-4ca1-8841-95c62b1dca38">
      <ID>Hierarchy</ID>
      <Name>Уровень_9</Name>
      <Levels>
        <Level dwd:design-time-name="cfe8d7ec-7fc8-449f-bdcd-60a14e078614">
          <ID>Родитель9</ID>
          <Name>Родитель9</Name>
          <SourceAttributeID>Родитель9</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c72a6018-f02b-471b-be7f-ee489ea802ca">
          <ID>Родитель8</ID>
          <Name>Родитель8</Name>
          <SourceAttributeID>Родитель8</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1268732c-32aa-4866-901c-10bd81358891">
          <ID>Родитель7</ID>
          <Name>Родитель7</Name>
          <SourceAttributeID>Родитель7</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="48c1a467-0850-4b17-8b03-0a4179efb4bd">
          <ID>Родитель6</ID>
          <Name>Родитель6</Name>
          <SourceAttributeID>Родитель6</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9f3a987d-415c-4cd1-b615-bb4351e33ae1">
          <ID>Родитель5</ID>
          <Name>Родитель5</Name>
          <SourceAttributeID>Родитель5</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ca237afe-df50-41ff-a337-1e0541e28ab0">
          <ID>Родитель4</ID>
          <Name>Родитель4</Name>
          <SourceAttributeID>Родитель4</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="65a7776a-5bda-43fa-94c3-74a5bf57aba8">
          <ID>Родитель3</ID>
          <Name>Родитель3</Name>
          <SourceAttributeID>Родитель3</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8e50fd3a-fd83-4fba-af15-de951a318ae1">
          <ID>Родитель2</ID>
          <Name>Родитель2</Name>
          <SourceAttributeID>Родитель2</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b3ab6dbc-73e5-481d-838f-3432eb06daa6">
          <ID>Родитель1</ID>
          <Name>Родитель1</Name>
          <SourceAttributeID>Родитель1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="eeeade1c-dd6d-43e8-a893-60f7caef4951">
          <ID>Ссылка</ID>
          <Name>Ссылка</Name>
          <SourceAttributeID>Ссылка</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="c62d31cf-f8a5-4b63-bac8-4fd69f076728">
      <ID>Hierarchy 1</ID>
      <Name>Уровень_4</Name>
      <Levels>
        <Level dwd:design-time-name="1e63b2e1-785e-45b8-8cac-2d9a4709d548">
          <ID>Уровень1</ID>
          <Name>Уровень1</Name>
          <SourceAttributeID>Уровень1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="864da439-4ea8-4253-b194-d7084bd67738">
          <ID>Уровень2</ID>
          <Name>Уровень2</Name>
          <SourceAttributeID>Уровень2</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f91e2d80-948a-4629-aee3-e13816bdcae2">
          <ID>Уровень3</ID>
          <Name>Уровень3</Name>
          <SourceAttributeID>Уровень3</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ab21f89a-b6e5-444d-a235-ac637cd4bdcf">
          <ID>Уровень4</ID>
          <Name>Уровень4</Name>
          <SourceAttributeID>Уровень4</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5cd0414e-af0b-4bea-922d-2815fcccf007">
          <ID>Ссылка</ID>
          <Name>Ссылка</Name>
          <SourceAttributeID>Ссылка</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProcessingGroup>ByTable</ProcessingGroup>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>