<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a92ded32-da60-48c2-a91f-ba2d76c32652" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vw Номенклатура</ID>
  <Name>Номенклатура</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1622" scrolltop="-820" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11456" y="18336" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vwНоменклатура" left="-139" top="-4815" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="7038" height="12117" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00007e1b0000552f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="vwНоменклатура" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-1439" top="-6115" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="2369" height="2808" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vwНоменклатура-vwНоменклатура]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="28" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-139" y="-3707" />
              <point x="-1139" y="-3707" />
              <point x="-1139" y="-5815" />
              <point x="630" y="-5815" />
              <point x="630" y="-4815" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ЦеновыеГруппы" left="-238" top="8705" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="3149" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004d0c0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ЦеновыеГруппы" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2611" top="7002" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="3269" height="2704" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vwНоменклатура-ЦеновыеГруппы]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="11" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2911" y="9306" />
              <point x="5580" y="9306" />
              <point x="5580" y="7302" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ТипыНоменклатуры" left="4392" top="9604" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="3149" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004d0c0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ТипыНоменклатуры" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4467" top="7002" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="863" height="3102" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vwНоменклатура-ТипыНоменклатуры]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="0" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4866" y="9604" />
              <point x="4866" y="8453" />
              <point x="5030" y="8453" />
              <point x="5030" y="7302" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3092" top="8304" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="2624" height="2851" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[ТипыНоменклатуры-ТипыНоменклатуры]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="5" sourceattachpoint="12" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4392" y="10755" />
              <point x="3392" y="10755" />
              <point x="3392" y="8604" />
              <point x="5416" y="8604" />
              <point x="5416" y="9604" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1622</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-820</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-238</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4815</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="20" xmlns="">
          <Shapes NodeWidth="180">
            <Shape Id="Ссылка" Expanded="true">
              <Attributes>
                <Attribute Id="Ссылка" />
                <Attribute Id="Артикул" />
                <Attribute Id="Бренд" />
                <Attribute Id="Класс" />
                <Attribute Id="Код" />
                <Attribute Id="Количество Остаток Оптовый" />
                <Attribute Id="Количество Остаток Розничный" />
                <Attribute Id="Наименование" />
                <Attribute Id="Наименование Полное" />
                <Attribute Id="Номенклатура" />
                <Attribute Id="Основной Поставщик" />
                <Attribute Id="Представление" />
                <Attribute Id="Рейтинг Продаж" />
                <Attribute Id="Родитель" />
                <Attribute Id="Родитель Наименование" />
                <Attribute Id="Статус" />
                <Attribute Id="Наименование 1 1" />
                <Attribute Id="Формат" />
                <Attribute Id="Закупочная" />
                <Attribute Id="Расчетная Базовая" />
                <Attribute Id="Наименование 1" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Уровень4" Expanded="false">
              <Attributes>
                <Attribute Id="Уровень4" />
              </Attributes>
              <Position x="250" y="20" />
            </Shape>
            <Shape Id="Уровень3" Expanded="false">
              <Attributes>
                <Attribute Id="Уровень3" />
              </Attributes>
              <Position x="250" y="68" />
            </Shape>
            <Shape Id="Уровень2" Expanded="false">
              <Attributes>
                <Attribute Id="Уровень2" />
              </Attributes>
              <Position x="250" y="116" />
            </Shape>
            <Shape Id="Уровень1" Expanded="false">
              <Attributes>
                <Attribute Id="Уровень1" />
              </Attributes>
              <Position x="250" y="164" />
            </Shape>
            <Shape Id="Родитель9" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель9" />
              </Attributes>
              <Position x="250" y="212" />
            </Shape>
            <Shape Id="Родитель8" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель8" />
              </Attributes>
              <Position x="250" y="260" />
            </Shape>
            <Shape Id="Родитель7" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель7" />
              </Attributes>
              <Position x="250" y="308" />
            </Shape>
            <Shape Id="Родитель5" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель5" />
              </Attributes>
              <Position x="250" y="356" />
            </Shape>
            <Shape Id="Родитель6" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель6" />
              </Attributes>
              <Position x="250" y="404" />
            </Shape>
            <Shape Id="Родитель4" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель4" />
              </Attributes>
              <Position x="250" y="452" />
            </Shape>
            <Shape Id="Родитель3" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель3" />
              </Attributes>
              <Position x="250" y="500" />
            </Shape>
            <Shape Id="Родитель2" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель2" />
              </Attributes>
              <Position x="250" y="548" />
            </Shape>
            <Shape Id="Родитель1" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель1" />
              </Attributes>
              <Position x="250" y="596" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8a69ccca-9cda-4622-864a-ffeb4c8ee5cc">
    <DataSourceViewID>OLAP</DataSourceViewID>
  </Source>
  <Type>Accounts</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="2b79bf7e-f52d-43e7-a773-ea994192cbae" />
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="78992a12-584f-4c7b-bc89-2c1a3e62fb76">
      <ID>Ссылка</ID>
      <Name>Ссылка</Name>
      <Type>AccountNumber</Type>
      <Usage>Key</Usage>
      <EstimatedCount>64514</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bfc0a30f-c15d-493b-96fd-49d1a64d6dbd">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67309a63-7fe6-47f9-87c0-f9005c11ddd5">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Ссылка</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="99460255-394a-4daf-8c57-89c11016cc9f">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fe38b964-075b-42b5-8918-66ec636c2900">
          <TableID>vwНоменклатура</TableID>
          <ColumnID>Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a9712e1f-d478-42b8-be67-bc1a948951d7">
          <AttributeID>Код</AttributeID>
          <Name>Код</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="03c3b39f-afbc-472a-bb88-c301d3a941c8">
          <AttributeID>Наименование</AttributeID>
          <Name>Наименование</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba3afc3b-3f4d-4797-b6e2-e821059d1e49">
          <AttributeID>Артикул</AttributeID>
          <Name>Артикул</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e6ecbe5-afd4-4fa9-82e6-0a1b057c3404">
          <AttributeID>Наименование Полное</AttributeID>
          <Name>Наименование Полное</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="47a3bb2a-7ad5-41ad-bb44-605f97cb19c5">
          <AttributeID>Статус</AttributeID>
          <Name>Статус</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c46a0ea1-1595-420a-b77f-d9eaf03d4175">
          <AttributeID>Представление</AttributeID>
          <Name>Представление</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3dc8d7b9-6200-4afb-9a6d-817601afc6c3">
          <AttributeID>Родитель Наименование</AttributeID>
          <Name>Родитель Наименование</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a9eba03-47ce-4d0b-9931-e1fcb45a31f5">
          <AttributeID>Номенклатура</AttributeID>
          <Name>Номенклатура</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6783a7e7-a612-4c18-be1b-c18613ca7e52">
          <AttributeID>Бренд</AttributeID>
          <Name>Бренд</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5859c291-76e7-4a08-9d49-d01075e02788">
          <AttributeID>Класс</AttributeID>
          <Name>Класс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e2feb71-1674-4fe7-b543-a04d4184d7e0">
          <AttributeID>Формат</AttributeID>
          <Name>Формат</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="755696f6-9322-4ff4-88f9-f2674d043267">
          <AttributeID>Рейтинг Продаж</AttributeID>
          <Name>Рейтинг Продаж</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48a2a96e-721c-41ec-9e82-14153ad5871c">
          <AttributeID>Закупочная</AttributeID>
          <Name>Цена Закупочная</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6bcfb876-b947-4d47-a92d-79bd015e78e8">
          <AttributeID>Расчетная Базовая</AttributeID>
          <Name>Цена Расчетная Базовая</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96a28ff7-7508-4695-98cf-b29d9cf34653">
          <AttributeID>Основной Поставщик</AttributeID>
          <Name>Основной Поставщик</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e05c76b-db88-45c2-8471-aeae53ecbf6a">
          <AttributeID>Наименование 1</AttributeID>
          <Name>Ценовая группа</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="741e2e3e-07fa-4f93-beb0-10825fad89af">
          <AttributeID>Наименование 1 1</AttributeID>
          <Name>Тип номенклатуры</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b7e3d639-ff46-4cbe-ae54-958049257a2c">
          <AttributeID>Родитель</AttributeID>
          <Name>Родитель</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2881c006-71a4-4979-beb3-35620467dddc">
          <AttributeID>Родитель1</AttributeID>
          <Name>Родитель1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c3112652-f5da-4b3f-8de7-e1abd0552ae7">
          <AttributeID>Родитель2</AttributeID>
          <Name>Родитель2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d4d64e6-f6ca-4829-b754-b7ff2f314ab1">
          <AttributeID>Родитель3</AttributeID>
          <Name>Родитель3</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32dc4435-7aba-49da-983c-d3826e933e61">
          <AttributeID>Родитель4</AttributeID>
          <Name>Родитель4</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8d177732-5291-40f4-8115-f809a3c78e96">
          <AttributeID>Родитель6</AttributeID>
          <Name>Родитель6</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b1f461b-75e4-4c03-a668-fe8ef66d3b5d">
          <AttributeID>Родитель5</AttributeID>
          <Name>Родитель5</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c61d5e2d-a61d-4a6d-b50a-980e1f3e4cec">
          <AttributeID>Родитель7</AttributeID>
          <Name>Родитель7</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f4f054bd-bfb2-48ea-9bf5-ca9d4f29e3ec">
          <AttributeID>Родитель8</AttributeID>
          <Name>Родитель8</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d028fc98-29fa-404c-accb-27f2f26f4e49">
          <AttributeID>Родитель9</AttributeID>
          <Name>Родитель9</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f05e02f-8e68-4c81-9197-bf64bde469d3">
          <AttributeID>Уровень1</AttributeID>
          <Name>Уровень1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6a8506f1-d01f-4e11-9df4-71e09fa47037">
          <AttributeID>Уровень2</AttributeID>
          <Name>Уровень2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64855fe0-2730-4eee-92b7-771a067c89ee">
          <AttributeID>Уровень3</AttributeID>
          <Name>Уровень3</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e4aa91ae-a179-4ee3-9b11-6ff05699507b">
          <AttributeID>Уровень4</AttributeID>
          <Name>Уровень4</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2905983a-08b7-4856-83cc-566ccdba5983">
          <AttributeID>Количество Остаток Оптовый</AttributeID>
          <Name>Количество Остаток Оптовый</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f4f54c8e-8482-42b2-a480-d5f6bd8345f7">
          <AttributeID>Количество Остаток Розничный</AttributeID>
          <Name>Количество Остаток Розничный</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb2ca1df-72e7-461f-9490-22c2ac7cccc6">
      <ID>Код</ID>
      <Name>Код</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c2eebac-2875-46fa-bb29-339f7b1ce64c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2e6f9d0f-b075-4783-aec3-ec9c9163c6c2">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="029c4387-44ea-4a73-8570-e4d6a9f3b181">
      <ID>Наименование</ID>
      <Name>Наименование</Name>
      <Type>AccountName</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40366f1d-f5ac-4039-8f09-e5d4afa0d62d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f5f49b8-c65f-490c-b48d-e30b466c26e4">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Наименование</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3950c43-ec3f-4c51-8690-4a497347a86c">
      <ID>Артикул</ID>
      <Name>Артикул</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b24b9b1-1242-4b4c-9f91-6a9461d2cb5d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea512813-9ea5-44de-9bf5-2f52d62dd4cd">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Артикул</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49e366b3-0e24-43b1-ab78-340852ae3b8c">
      <ID>Наименование Полное</ID>
      <Name>Наименование Полное</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e633adbf-2d66-400f-92c5-aaa3958a84b6">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="590a0363-cdc3-4c94-8de8-868fc543b99d">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>НаименованиеПолное</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8065c58e-b3df-45c8-b53a-333531a0aceb">
      <ID>Статус</ID>
      <Name>Статус</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eee71238-049a-47da-9c2a-76ba864b8709">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="757f79a0-75a3-44da-9ef3-1e7876fe46cd">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Статус</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="442d4130-77e2-4bda-bca6-dfe76637c389">
      <ID>Представление</ID>
      <Name>Представление</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d9b0330-150d-4e21-8cbe-5d3a4f79d56f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="965fff9f-2f28-404d-92e2-6c10e887cf5d">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Представление</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42c3d426-1ff8-4055-8a18-0e96df434303">
      <ID>Родитель Наименование</ID>
      <Name>Родитель Наименование</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9cdc241e-eeab-4e2e-b39d-1a421998412f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d13f8ee-d748-4816-a69d-ae90a993ec16">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>РодительНаименование</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46d85bc0-c481-4452-a428-fabdb0ce3b31">
      <ID>Номенклатура</ID>
      <Name>Номенклатура</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc280904-0ba8-4bc3-a7c5-b47bd443f185">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96e64eb8-814b-42ed-ac17-0dea684e693d">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Номенклатура</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aeb22a19-6532-43a6-b2f8-d51b81170b29">
      <ID>Бренд</ID>
      <Name>Бренд</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a270628a-f9e7-43d4-9ecd-382ecfb3b9bc">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3d2de51-30d2-4229-ae37-ee09008999e6">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Бренд</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="efeafeeb-2cd8-4bba-80aa-a9f3420deb35">
      <ID>Класс</ID>
      <Name>Класс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f94e8d7-a971-453b-990e-5748a4d53a7c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea597c7f-065b-4355-a6aa-daf3510fd8d4">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Класс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b77a5686-7ce0-4889-bae3-ccce106c0ace">
      <ID>Формат</ID>
      <Name>Формат</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc8b433a-7861-4bb4-8d3c-996488d677ba">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05b3c040-fbb1-4018-afc5-109407b8d925">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Формат</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88d63334-cee6-43e0-99c7-62cfbac04981">
      <ID>Рейтинг Продаж</ID>
      <Name>Рейтинг Продаж</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70f30d7d-0afa-4507-ba0c-4558134d3e50">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8333c59-02e4-4496-b002-d3f97644c961">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Рейтинг_продаж</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="30a91fa7-7d66-43df-87c5-2b5c87377362">
      <ID>Закупочная</ID>
      <Name>Цена Закупочная</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f138bbb8-f9af-4433-a165-f80bff821dd1">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13d7cd9c-c65f-46c3-8039-a9116489315d">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>закупочная</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3ed1aaf-b1f3-4abe-9f36-18c81e17fb9f">
      <ID>Расчетная Базовая</ID>
      <Name>Цена Расчетная Базовая</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5acf5d2e-fc06-4c73-b9d8-ffd3b920f691">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45a50826-0167-4e1d-87ec-cf34ee325a77">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Расчетная_Базовая</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2577f2e-be6a-4883-afe8-bd8443d26ace">
      <ID>Основной Поставщик</ID>
      <Name>Основной Поставщик</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c794ebbe-565f-4624-b980-9b3eb769ca30">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0e2fa24-4620-460f-ae47-dc93f81228ad">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>ОсновнойПоставщик</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9da38465-ad17-4b14-8509-f5e86ec7b5d4">
      <ID>Наименование 1</ID>
      <Name>Ценовая группа</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aca4ce05-f280-4655-92e3-aebc17f9bfa3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0b469f5-6b39-45cc-ab6d-9b20c8753760">
            <TableID>dbo_ЦеновыеГруппы</TableID>
            <ColumnID>Наименование</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="512778f3-330c-4b60-acca-8491fe893021">
      <ID>Наименование 1 1</ID>
      <Name>Тип номенклатуры</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb812656-54a1-4e77-833a-c088db16c7c2">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dbdd38ea-3b78-4c03-b5e1-49ede51dc29c">
            <TableID>dbo_ТипыНоменклатуры</TableID>
            <ColumnID>Наименование</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5921d30f-a72c-4399-b7b5-334fb0e1dfef">
      <ID>Родитель</ID>
      <Name>Родитель</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36b0e14b-32cd-46ce-910e-c575764268fc">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ed6af45-f6cc-4270-ae77-021baedcfe77">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cc6f1698-b973-4212-9193-cf9f5c20d924">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a7938a60-56e4-41df-8709-ff0c184a7ccc">
          <TableID>vwНоменклатура</TableID>
          <ColumnID>РодительНаименование</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b614c09-196b-48b2-bec4-5ce3feaba079">
      <ID>Родитель1</ID>
      <Name>Родитель1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="281a3778-91c6-43ab-a01f-e82b5de58eda">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e12e2c90-98df-4df8-b4c8-ed97519362ae">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="622af4d9-8baa-4533-b3db-b2226e927476">
      <ID>Родитель2</ID>
      <Name>Родитель2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3fcbbb23-9289-4257-a4e7-5782c6e9d21b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07faa45e-5942-4b94-9c5d-1950ac7ae573">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2524ef5a-c801-467c-b868-d625ebae29e9">
      <ID>Родитель3</ID>
      <Name>Родитель3</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6e1c516-4fa1-4d6e-91da-89e5d517efb8">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc2e84e9-b72e-4f54-868b-62fd97423aa3">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="477e756d-ad5b-495b-be6d-1d0423326aa0">
      <ID>Родитель4</ID>
      <Name>Родитель4</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c80a72a9-3379-46dd-a34d-14554184ccf6">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc2cf5ac-fc52-4049-a4ed-0149b3f7cddf">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98a9f8f6-1344-4c5f-bbd2-2be32d6120a3">
      <ID>Родитель6</ID>
      <Name>Родитель6</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de77b612-5121-4833-b2f6-8f3689dd3cdb">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4b2f1fb-4c84-466b-b0f9-71a33a88bbf9">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель6</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="32abe4b3-4f4f-4f40-9ff0-c27bd8f819a9">
      <ID>Родитель5</ID>
      <Name>Родитель5</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59a0f2f3-9eae-4540-865e-eb4e1634ba58">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4ee74e5-a158-4d98-a6a6-ccb5b07c21d5">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель5</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa32a1e2-9ff2-46e8-8fab-8d6bab27f931">
      <ID>Родитель7</ID>
      <Name>Родитель7</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="260e08f3-58aa-4343-8463-f3cc5a492b29">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea9d55a1-5f66-463a-868d-fae2747d40f6">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель7</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff275e7e-7b7e-43ca-9d11-c1a93a1af7cf">
      <ID>Родитель8</ID>
      <Name>Родитель8</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bdd53645-4901-4d3a-bc18-10306354467f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9cdfb77a-2b40-4fe4-994a-431b8673a4a8">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель8</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d13d130-c4a8-4e83-850b-96c98193cee4">
      <ID>Родитель9</ID>
      <Name>Родитель9</Name>
      <EstimatedCount>9</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ee0dc16-8cc0-45b3-a40c-52bfc80e7bdb">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ddcaba3-9147-4553-bfbe-87a15bfc52c7">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель9</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c47953d4-a9ad-4713-879d-e476e5a7306f">
      <ID>Уровень1</ID>
      <Name>Уровень1</Name>
      <EstimatedCount>9</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6cb1db1-2968-4bca-8c79-f5c5161046c9">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f313432-0224-4c55-92b9-2bd060b7d14e">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Уровень1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45e8dcfa-12c3-46b0-8552-226ecb69fdfb">
      <ID>Уровень2</ID>
      <Name>Уровень2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e420957-965e-4508-8510-cb8ebd2583dc">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffae8529-302d-4b9f-88a5-db93613d91f0">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Уровень2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21daa9f7-8c82-4407-8eb1-95db69321313">
      <ID>Уровень3</ID>
      <Name>Уровень3</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="657fa432-1b13-4f7e-b6e2-201683c3512b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29247e98-bd0c-4917-8fb9-c68beeab417d">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Уровень3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69416c0a-7d4b-41ee-87a7-7c9b699f48ca">
      <ID>Уровень4</ID>
      <Name>Уровень4</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86797070-6a21-4630-8d63-4806e71ec2ea">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f50a4832-ae39-468d-8677-896b03fa05dd">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Уровень4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61464f9a-a3d9-49f3-b5a3-4d301f64e154">
      <ID>Количество Остаток Оптовый</ID>
      <Name>Количество Остаток Оптовый</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bbeecd42-642a-46ed-ad77-70b0275b56bd">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0285dbc3-6a79-43a6-a470-fa5502abab2d">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>КоличествоОстатокОптовый</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d9df75a-8865-44c8-9fe2-cbc6820d84d4">
      <ID>Количество Остаток Розничный</ID>
      <Name>Количество Остаток Розничный</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7380fd57-0bb4-4022-95f3-c96454d83688">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f0356bf-8d66-49de-9462-a044942a8d82">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>КоличествоОстатокРозничный</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="8bd78cd5-740b-4475-b207-eae58614ff04">
      <ID>Hierarchy</ID>
      <Name>Уровень_9</Name>
      <Levels>
        <Level dwd:design-time-name="8f871799-0af6-4902-9ef8-3fef385dea5f">
          <ID>Родитель9</ID>
          <Name>Родитель9</Name>
          <SourceAttributeID>Родитель9</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b44b4fc7-46c9-4768-902d-309db5c7655a">
          <ID>Родитель8</ID>
          <Name>Родитель8</Name>
          <SourceAttributeID>Родитель8</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bd6cbd89-f366-42bd-a357-b2771b68baa2">
          <ID>Родитель7</ID>
          <Name>Родитель7</Name>
          <SourceAttributeID>Родитель7</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a53594e1-bd05-42c3-97b2-6051e949c422">
          <ID>Родитель6</ID>
          <Name>Родитель6</Name>
          <SourceAttributeID>Родитель6</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3a2421d2-1b31-40f3-8019-32c15f1cadfd">
          <ID>Родитель5</ID>
          <Name>Родитель5</Name>
          <SourceAttributeID>Родитель5</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1ae76829-9cbb-47fb-bc97-c27b6877d370">
          <ID>Родитель4</ID>
          <Name>Родитель4</Name>
          <SourceAttributeID>Родитель4</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="43529949-f08a-4182-accf-2a17da63618b">
          <ID>Родитель3</ID>
          <Name>Родитель3</Name>
          <SourceAttributeID>Родитель3</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="209e37e5-1d40-43fb-986f-ff5c93049835">
          <ID>Родитель2</ID>
          <Name>Родитель2</Name>
          <SourceAttributeID>Родитель2</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e6f33bf3-137e-424e-be22-bd1a97d4e315">
          <ID>Родитель1</ID>
          <Name>Родитель1</Name>
          <SourceAttributeID>Родитель1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="07e0a506-d123-471b-85a4-bcae4c58c57c">
          <ID>Ссылка</ID>
          <Name>Ссылка</Name>
          <SourceAttributeID>Ссылка</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="fa6a9a99-1b87-44f6-86b8-6196c1603b5f">
      <ID>Hierarchy 1</ID>
      <Name>Уровень_4</Name>
      <Levels>
        <Level dwd:design-time-name="682b1c11-31d7-4874-bdb3-6c1d41e6688f">
          <ID>Уровень1</ID>
          <Name>Уровень1</Name>
          <SourceAttributeID>Уровень1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ed171196-e406-4ac0-be45-6fece8acddb3">
          <ID>Уровень2</ID>
          <Name>Уровень2</Name>
          <SourceAttributeID>Уровень2</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c199d5c6-788f-4087-8807-a4971d4ab357">
          <ID>Уровень3</ID>
          <Name>Уровень3</Name>
          <SourceAttributeID>Уровень3</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f76f83d4-b670-4cdf-b778-a387fac2e1c2">
          <ID>Уровень4</ID>
          <Name>Уровень4</Name>
          <SourceAttributeID>Уровень4</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d88cf002-f4dd-4667-a04b-628186bd5f6e">
          <ID>Ссылка</ID>
          <Name>Ссылка</Name>
          <SourceAttributeID>Ссылка</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProcessingGroup>ByTable</ProcessingGroup>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>