<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d0fac7fc-6571-4f21-9273-6be7045071d3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vw Номенклатура</ID>
  <Name>Номенклатура</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1622" scrolltop="434" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8599" y="15346" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vwНоменклатура" left="-139" top="-4815" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="7038" height="12117" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00007e1b0000552f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="vwНоменклатура" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-1439" top="-6115" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="2369" height="2808" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vwНоменклатура-vwНоменклатура]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="28" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-139" y="-3707" />
              <point x="-1139" y="-3707" />
              <point x="-1139" y="-5815" />
              <point x="630" y="-5815" />
              <point x="630" y="-4815" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ЦеновыеГруппы" left="-238" top="8705" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="3149" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004d0c0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ЦеновыеГруппы" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2611" top="7002" logicalid="11" controlid="4" masterid="0" hint1="0" hint2="0" width="3269" height="2704" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vwНоменклатура-ЦеновыеГруппы]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="11" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2911" y="9306" />
              <point x="5580" y="9306" />
              <point x="5580" y="7302" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ТипыНоменклатуры" left="4392" top="9604" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="3149" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004d0c0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ТипыНоменклатуры" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4467" top="7002" logicalid="13" controlid="6" masterid="0" hint1="0" hint2="0" width="863" height="3102" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vwНоменклатура-ТипыНоменклатуры]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="0" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4866" y="9604" />
              <point x="4866" y="8453" />
              <point x="5030" y="8453" />
              <point x="5030" y="7302" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3092" top="8304" logicalid="14" controlid="7" masterid="0" hint1="0" hint2="0" width="2624" height="2851" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[ТипыНоменклатуры-ТипыНоменклатуры]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="5" sourceattachpoint="12" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4392" y="10755" />
              <point x="3392" y="10755" />
              <point x="3392" y="8604" />
              <point x="5416" y="8604" />
              <point x="5416" y="9604" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1622</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>434</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-238</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4815</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="180">
            <Shape Id="Ссылка" Expanded="true">
              <Attributes>
                <Attribute Id="Ссылка" />
                <Attribute Id="Артикул" />
                <Attribute Id="Бренд" />
                <Attribute Id="Класс" />
                <Attribute Id="Код" />
                <Attribute Id="Количество Остаток Оптовый" />
                <Attribute Id="Количество Остаток Розничный" />
                <Attribute Id="Наименование" />
                <Attribute Id="Наименование Полное" />
                <Attribute Id="Номенклатура" />
                <Attribute Id="Основной Поставщик" />
                <Attribute Id="Представление" />
                <Attribute Id="Рейтинг Продаж" />
                <Attribute Id="Родитель" />
                <Attribute Id="Родитель Наименование" />
                <Attribute Id="Статус" />
                <Attribute Id="Наименование 1 1" />
                <Attribute Id="Формат" />
                <Attribute Id="Закупочная" />
                <Attribute Id="Расчетная Базовая" />
                <Attribute Id="Наименование 1" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d91b9b24-a326-4a4d-86da-38c17921d218">
    <DataSourceViewID>OLAP</DataSourceViewID>
  </Source>
  <Type>Accounts</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9012427b-51cb-4b62-829c-f2d148fe9467" />
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="de6e6b17-5d01-4b9b-8005-79f3abb7fe6b">
      <ID>Ссылка</ID>
      <Name>Ссылка</Name>
      <Type>AccountNumber</Type>
      <Usage>Key</Usage>
      <EstimatedCount>64514</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3225debf-16ce-44b4-9b66-cf5e95aaa09c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f912d3d-a6be-4e64-b6ef-d8f0a95067ab">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Ссылка</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="49f04f69-fd49-46fe-be0a-9b94e74c6f4e">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2802d847-0ea2-495e-8620-0e8479bf1d0f">
          <TableID>vwНоменклатура</TableID>
          <ColumnID>Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dd3a16d6-0053-464a-9c03-9a0d4a8ca9d5">
          <AttributeID>Код</AttributeID>
          <Name>Код</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ca94745-4894-457e-8f9f-143f25bf88dc">
          <AttributeID>Наименование</AttributeID>
          <Name>Наименование</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9e8a764-14cb-41b9-972e-c9e61cfb784e">
          <AttributeID>Артикул</AttributeID>
          <Name>Артикул</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60831bd8-37bf-478c-9903-50ef7f0eded7">
          <AttributeID>Наименование Полное</AttributeID>
          <Name>Наименование Полное</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b53d5e86-a69d-4807-8a63-4eb9de66e3d8">
          <AttributeID>Статус</AttributeID>
          <Name>Статус</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95cfbfd0-daa4-4a8f-8034-377673bc93b4">
          <AttributeID>Представление</AttributeID>
          <Name>Представление</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1409b1e-d89a-4475-a772-86345db567ac">
          <AttributeID>Родитель Наименование</AttributeID>
          <Name>Родитель Наименование</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="828b7fb4-8fa0-4ea3-aa28-5c63d489d4fb">
          <AttributeID>Номенклатура</AttributeID>
          <Name>Номенклатура</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1eabfec1-9f97-4f00-a443-61b5eee462cd">
          <AttributeID>Бренд</AttributeID>
          <Name>Бренд</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="97685634-07a6-40b1-93be-82736825bc7e">
          <AttributeID>Класс</AttributeID>
          <Name>Класс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f4e0f29-7e04-4a71-9ca6-74f069df7aaa">
          <AttributeID>Формат</AttributeID>
          <Name>Формат</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b561cb95-07cd-4857-b0b4-279c1c76e902">
          <AttributeID>Рейтинг Продаж</AttributeID>
          <Name>Рейтинг Продаж</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="497bec50-65ee-4acc-9d3d-22c891d48703">
          <AttributeID>Закупочная</AttributeID>
          <Name>Цена Закупочная</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a5c4b9ef-e1ef-4e38-ad2e-6f8a1e9ff1cc">
          <AttributeID>Расчетная Базовая</AttributeID>
          <Name>Цена Расчетная Базовая</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64512aef-97c6-4523-818a-26c344e33f4c">
          <AttributeID>Количество Остаток Оптовый</AttributeID>
          <Name>Количество Остаток Оптовый</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c61f3251-e487-488d-8e63-18f21b56d327">
          <AttributeID>Количество Остаток Розничный</AttributeID>
          <Name>Количество Остаток Розничный</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="509f0720-e3ee-44a7-b890-7d5552e7465a">
          <AttributeID>Основной Поставщик</AttributeID>
          <Name>Основной Поставщик</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b7501bc-67bb-42f9-b029-70ebb192f650">
          <AttributeID>Наименование 1</AttributeID>
          <Name>Ценовая группа</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e9527370-1972-49d4-8c58-0c32506e2851">
          <AttributeID>Наименование 1 1</AttributeID>
          <Name>Тип номенклатуры</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="647f6b28-e4e3-4816-abe9-6405e276d309">
          <AttributeID>Родитель</AttributeID>
          <Name>Родитель</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="42abe828-9ca2-4e3a-93ee-7367cca7b2c3">
          <AttributeID>Родитель1</AttributeID>
          <Name>Родитель1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b35cac2e-b363-4952-acc7-ccaaffee459f">
          <AttributeID>Родитель2</AttributeID>
          <Name>Родитель2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0460dc3c-8eb5-43ec-9f60-1784343d07cf">
          <AttributeID>Родитель3</AttributeID>
          <Name>Родитель3</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="311be1c0-1c69-42fa-96bd-d8aca8fad145">
          <AttributeID>Родитель4</AttributeID>
          <Name>Родитель4</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7d291d2-e9ad-4bc3-9ddb-2ffb2e48730c">
          <AttributeID>Родитель6</AttributeID>
          <Name>Родитель6</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2cd751e3-595a-4843-aba6-e4343cbdf451">
          <AttributeID>Родитель5</AttributeID>
          <Name>Родитель5</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9e61180a-83db-4707-a7aa-12a45db7b7fd">
      <ID>Код</ID>
      <Name>Код</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eaac17b4-5ee4-4f91-889d-852a407dbbb4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c0716e4-c8de-4ac1-8a1f-5ba569974d70">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65908252-c1c6-4a2d-8d94-cc803e016196">
      <ID>Наименование</ID>
      <Name>Наименование</Name>
      <Type>AccountName</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e5364eb-ae35-43fc-9b6b-d36a91a033cc">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f47f9a4-49da-4765-b8f8-886d461c2c1a">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Наименование</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ae4455f-a81b-4724-b12c-7509de03b775">
      <ID>Артикул</ID>
      <Name>Артикул</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d100c400-0fcc-4241-80d5-d915885e94e2">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab14c093-05c8-44a0-b605-2b5037d0a6b9">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Артикул</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f86fd370-cbd3-4b55-a618-9559b2207ec7">
      <ID>Наименование Полное</ID>
      <Name>Наименование Полное</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9105515-5ba0-461d-9187-49bc7b6d44c3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b3abda3-b183-45a8-b595-59932e58a869">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>НаименованиеПолное</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14e1e376-33d5-41ae-8e74-9af0bb3a92be">
      <ID>Статус</ID>
      <Name>Статус</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a8fe6a6-0631-4188-9368-c64421f8b972">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73ed77f3-8fea-4dff-a8be-513ee45ff3f2">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Статус</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4aca44b5-142c-4cc5-9a54-5d17dee6d95f">
      <ID>Представление</ID>
      <Name>Представление</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ff867aa-fb78-4970-a0f5-82ea02570b51">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08c8a929-ab9e-48ee-9876-09b4a17c0291">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Представление</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15a57eac-17c1-4f54-b2df-cdc00c826c35">
      <ID>Родитель Наименование</ID>
      <Name>Родитель Наименование</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00368083-6f81-4a73-aee0-3406f71a1236">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25cb6152-cf72-4872-87f5-0fc344360ff5">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>РодительНаименование</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb2412da-68eb-49bc-af2b-17c7ea4d0233">
      <ID>Номенклатура</ID>
      <Name>Номенклатура</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a95546a2-0fb4-424f-91b9-cb7522c6bc3a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ea512d1-2469-41d8-8b69-97d3bd2908bf">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Номенклатура</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="68389917-422f-4e16-802f-395913ba769e">
      <ID>Бренд</ID>
      <Name>Бренд</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9a5d0a8-697a-4cfc-aae8-b09b22c019e3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="379996ee-54ec-4813-ad9d-1f12fc1d2929">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Бренд</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6be88e11-555e-4770-9498-0713d1783492">
      <ID>Класс</ID>
      <Name>Класс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9f9af02f-f5f3-4479-8502-74bee8cc082e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6ba4ca5-e111-402c-8669-072b6c24f783">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Класс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="70386560-767f-4bf8-8171-bd26f2c1265c">
      <ID>Формат</ID>
      <Name>Формат</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84b04a86-d2b0-40ee-b049-306fd6d1c543">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06020aa2-875b-4409-bba8-8e4714fced49">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Формат</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec4e6016-818d-41fb-a80f-f4c321c64085">
      <ID>Рейтинг Продаж</ID>
      <Name>Рейтинг Продаж</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f877c6f-5227-4ed7-a8a8-36dd62bd3ee0">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3826ac5-4855-4949-842f-ca674d2e6cdd">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Рейтинг_продаж</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19fda570-316c-4398-b496-72374e553aa1">
      <ID>Закупочная</ID>
      <Name>Цена Закупочная</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea413b29-fe07-4e9f-b5c9-0ef22a43c8fc">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed7e90f0-1148-4c9f-916d-6b369f26019c">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>закупочная</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ef3ab63-0c73-48ed-8ecf-caf280e8b9ca">
      <ID>Расчетная Базовая</ID>
      <Name>Цена Расчетная Базовая</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30e5fa4a-9a19-46cc-8708-cd4ec5fce0c5">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79ca870c-af48-4ff1-ab81-1828dcf508e3">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Расчетная_Базовая</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a831dfba-1925-4da2-ade0-2003e56d21e3">
      <ID>Количество Остаток Оптовый</ID>
      <Name>Количество Остаток Оптовый</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="965519ff-43a8-4b13-8e35-e6dc5fcf8798">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="500a8279-37c1-4169-bf24-32ce931ff634">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>КоличествоОстатокОптовый</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39fa0614-7908-4d71-8844-9dfab7116d83">
      <ID>Количество Остаток Розничный</ID>
      <Name>Количество Остаток Розничный</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e959e611-ce26-4d29-9812-74d27d65723a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ad3c19c-e037-4d7d-982e-818d5bb447fe">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>КоличествоОстатокРозничный</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8865fccd-d035-4af1-8f33-476c420e3ab1">
      <ID>Основной Поставщик</ID>
      <Name>Основной Поставщик</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8eb31754-8c79-47d6-9c40-9d86b5d506d3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7fd9604-c7ad-4c54-9f00-bd4e07cb6382">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>ОсновнойПоставщик</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9cad8a8d-81e1-4fcb-9f2d-ad53947ac74b">
      <ID>Наименование 1</ID>
      <Name>Ценовая группа</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0319063-7079-45a8-97fe-f13343a63287">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e717e2d-2d6a-465e-bbb6-137c92a92727">
            <TableID>dbo_ЦеновыеГруппы</TableID>
            <ColumnID>Наименование</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe3cf0f8-fcde-405e-bf0b-83d0cbe70345">
      <ID>Наименование 1 1</ID>
      <Name>Тип номенклатуры</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="468e148e-ccb3-4ce0-98bc-44da8f85edfc">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="287ab82d-7671-44a0-a39d-273c3f9413ce">
            <TableID>dbo_ТипыНоменклатуры</TableID>
            <ColumnID>Наименование</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0279e55d-082a-4af3-9043-aff04881e7fa">
      <ID>Родитель</ID>
      <Name>Родитель</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c3740db-a23b-4fd3-99d9-8939ac04f057">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="714b607f-aeb2-45e0-b8ba-de07bb56400c">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="65f8093d-780d-4a34-888f-df73cd1ff8df">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0eead7aa-a39d-40d1-baea-430e7ff22b30">
          <TableID>vwНоменклатура</TableID>
          <ColumnID>РодительНаименование</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="562e3c88-77b1-4a23-b792-ad4713d535eb">
      <ID>Родитель1</ID>
      <Name>Родитель1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8943241-f07f-460d-a997-8c0bfa2516f4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df42153d-d554-472b-85b0-f22c668207e7">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="70e2bdb3-785d-476f-9e05-203c1d09f8e6">
      <ID>Родитель2</ID>
      <Name>Родитель2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30fbc2d0-a9f8-4bd0-b32e-e0325bb4e44e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7952632c-7365-4f01-b952-144755e405db">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7907ac3e-85b5-426a-8611-d1c50c99fb3e">
      <ID>Родитель3</ID>
      <Name>Родитель3</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4b30b29c-65a1-47fa-be8c-5f9d6086323e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86e750c3-3f25-4f9c-b29a-0535a43402d1">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19f8f33a-dfe9-4b5d-abdd-22805b0968d0">
      <ID>Родитель4</ID>
      <Name>Родитель4</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98480946-cff3-48cc-bc27-7f2b449befa3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea74ddc5-f470-454f-91d1-81070e598365">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50b673a0-2931-483f-9f3b-3f642296e84e">
      <ID>Родитель6</ID>
      <Name>Родитель6</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4296acf-a4ab-43a1-b659-9562f24f1791">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca53da0a-8c0b-4240-9f1f-247076fc46f3">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель6</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="404f0df0-8255-4c41-ac60-1393883bc953">
      <ID>Родитель5</ID>
      <Name>Родитель5</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28031fd0-aa36-48b3-9383-319178522c43">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e765c8d2-1d1a-49bc-90dd-f59908a423ad">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель5</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="bcae0df2-9b23-4acd-bc91-db0e3122da6c">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="6dfb1c21-6258-4ab9-83fe-3d3597b00c8a">
          <ID>Родитель6</ID>
          <Name>Родитель6</Name>
          <SourceAttributeID>Родитель6</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d644ce54-adb1-45fc-9494-068e4d0eaf02">
          <ID>Родитель5</ID>
          <Name>Родитель5</Name>
          <SourceAttributeID>Родитель5</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5947d906-f3c5-4b12-b512-5c754b728c34">
          <ID>Родитель4</ID>
          <Name>Родитель4</Name>
          <SourceAttributeID>Родитель4</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="71373299-379a-45e2-a274-cff7426df50f">
          <ID>Родитель3</ID>
          <Name>Родитель3</Name>
          <SourceAttributeID>Родитель3</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="97301e53-bebc-4b68-96a9-2c9fedaa57fb">
          <ID>Родитель2</ID>
          <Name>Родитель2</Name>
          <SourceAttributeID>Родитель2</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b1332ef1-6b30-43cc-b1c8-aee5caa2d09b">
          <ID>Родитель1</ID>
          <Name>Родитель1</Name>
          <SourceAttributeID>Родитель1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5b2357fc-80a3-4c5f-b75d-d32abc521d00">
          <ID>Ссылка</ID>
          <Name>Ссылка</Name>
          <SourceAttributeID>Ссылка</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProcessingGroup>ByTable</ProcessingGroup>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>