<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b725b0c2-83fd-4f28-a873-e4fe23b55b70" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vw Номенклатура</ID>
  <Name>Номенклатура</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="10" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1622" scrolltop="-5360" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10980" y="17701" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vwНоменклатура" left="-139" top="-4815" logicalid="3" controlid="1" masterid="0" hint1="0" hint2="0" width="7038" height="12117" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00007e1b0000552f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="vwНоменклатура" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-1439" top="-6115" logicalid="4" controlid="2" masterid="0" hint1="0" hint2="0" width="2369" height="2808" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vwНоменклатура-vwНоменклатура]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="28" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-139" y="-3707" />
              <point x="-1139" y="-3707" />
              <point x="-1139" y="-5815" />
              <point x="630" y="-5815" />
              <point x="630" y="-4815" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ЦеновыеГруппы" left="-238" top="8705" logicalid="5" controlid="3" masterid="0" hint1="0" hint2="0" width="3149" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004d0c0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ЦеновыеГруппы" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="2611" top="7002" logicalid="6" controlid="4" masterid="0" hint1="0" hint2="0" width="3269" height="2704" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vwНоменклатура-ЦеновыеГруппы]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="11" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2911" y="9306" />
              <point x="5580" y="9306" />
              <point x="5580" y="7302" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ТипыНоменклатуры" left="4392" top="9604" logicalid="7" controlid="5" masterid="0" hint1="0" hint2="0" width="3149" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004d0c0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ТипыНоменклатуры" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="4467" top="7002" logicalid="8" controlid="6" masterid="0" hint1="0" hint2="0" width="863" height="3102" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vwНоменклатура-ТипыНоменклатуры]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="0" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4866" y="9604" />
              <point x="4866" y="8453" />
              <point x="5030" y="8453" />
              <point x="5030" y="7302" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="3092" top="8304" logicalid="9" controlid="7" masterid="0" hint1="0" hint2="0" width="2624" height="2851" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[ТипыНоменклатуры-ТипыНоменклатуры]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="5" sourceattachpoint="12" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4392" y="10755" />
              <point x="3392" y="10755" />
              <point x="3392" y="8604" />
              <point x="5416" y="8604" />
              <point x="5416" y="9604" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1622</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5360</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-238</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4815</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="180">
            <Shape Id="Ссылка" Expanded="true">
              <Attributes>
                <Attribute Id="Ссылка" />
                <Attribute Id="Артикул" />
                <Attribute Id="Бренд" />
                <Attribute Id="Класс" />
                <Attribute Id="Код" />
                <Attribute Id="Наименование" />
                <Attribute Id="Наименование Полное" />
                <Attribute Id="Номенклатура" />
                <Attribute Id="Представление" />
                <Attribute Id="Рейтинг Продаж" />
                <Attribute Id="Родитель" />
                <Attribute Id="Родитель Наименование" />
                <Attribute Id="Статус" />
                <Attribute Id="Формат" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="352b96ec-e727-4067-a76e-bdf6c512c7a7">
    <DataSourceViewID>OLAP</DataSourceViewID>
  </Source>
  <Type>Accounts</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f59607ec-e5ba-45db-a47d-40bd628fafd9" />
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="7a156fb4-01bd-4453-aa43-5cee0b0c46ca">
      <ID>Ссылка</ID>
      <Name>Ссылка</Name>
      <Type>AccountNumber</Type>
      <Usage>Key</Usage>
      <EstimatedCount>64514</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b90cc803-909c-4e46-98aa-85c2a262e06b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bef8e48b-e1c1-4bcc-ab6d-3113d0b74084">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Ссылка</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="27ffcc31-7785-4bb0-a4d6-e854c4de7931">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e8d1d615-aff5-40e4-a883-dec6af750a12">
          <TableID>vwНоменклатура</TableID>
          <ColumnID>Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dcb7a0b3-0509-4af0-94ff-fe53bea9c1d1">
          <AttributeID>Родитель</AttributeID>
          <Name>Родитель</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="206ca801-e4db-4e1f-8fb4-bdb343c41827">
          <AttributeID>Код</AttributeID>
          <Name>Код</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f10a7a6a-0acf-4a01-9c03-2db68255c296">
          <AttributeID>Наименование</AttributeID>
          <Name>Наименование</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f710d12-422a-40b0-a765-f750cf00a144">
          <AttributeID>Артикул</AttributeID>
          <Name>Артикул</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e475ee36-267c-45f0-a193-bb226e5488f5">
          <AttributeID>Наименование Полное</AttributeID>
          <Name>Наименование Полное</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc9fed8a-dd69-4c90-8285-4924b83066ab">
          <AttributeID>Статус</AttributeID>
          <Name>Статус</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc76494f-d50c-44b6-b473-9f0c9d43e941">
          <AttributeID>Представление</AttributeID>
          <Name>Представление</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="888835bf-cdf4-4b77-8568-cded26daa0be">
          <AttributeID>Родитель Наименование</AttributeID>
          <Name>Родитель Наименование</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb092aa2-d288-4fc9-b7ed-1cd089b287ca">
          <AttributeID>Номенклатура</AttributeID>
          <Name>Номенклатура</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b09ac654-afef-47cc-8f95-228948aab2eb">
          <AttributeID>Бренд</AttributeID>
          <Name>Бренд</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="87f92ed1-412a-4b15-9af7-1c443acc8fee">
          <AttributeID>Класс</AttributeID>
          <Name>Класс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3486550c-41a8-4651-a536-a4221f7ad2fa">
          <AttributeID>Формат</AttributeID>
          <Name>Формат</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="56cefaaa-007a-48de-b462-8f3b98d24633">
          <AttributeID>Рейтинг Продаж</AttributeID>
          <Name>Рейтинг Продаж</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="187c6258-29dc-4462-8b39-433b14136fee">
          <AttributeID>Закупочная</AttributeID>
          <Name>Цена Закупочная</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="14a51cef-9662-4b60-aaa5-a71d4997cbe8">
          <AttributeID>Расчетная Базовая</AttributeID>
          <Name>Цена Расчетная Базовая</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1911585a-d35a-4a05-9d1d-6d3edd5b48fe">
          <AttributeID>Количество Остаток Оптовый</AttributeID>
          <Name>Количество Остаток Оптовый</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75ed64a5-5b14-4792-b2b0-45ab1da74456">
          <AttributeID>Количество Остаток Розничный</AttributeID>
          <Name>Количество Остаток Розничный</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3aab8a7b-1d0d-4db2-8491-a9a3fc604333">
          <AttributeID>Основной Поставщик</AttributeID>
          <Name>Основной Поставщик</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e1eb1fac-3045-47d1-a1de-41c2726b907a">
          <AttributeID>Наименование 1</AttributeID>
          <Name>Ценовая группа</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="586010cc-4499-42b7-8e33-d7c2cc0d37cc">
          <AttributeID>Наименование 1 1</AttributeID>
          <Name>Тип номенклатуры</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="144b6453-ca7b-4008-98d8-15576d551bb6">
      <ID>Родитель</ID>
      <Name>Номенклатура иерархия</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c7a928c-235c-41c7-80a3-ae868743b58b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="922752eb-008f-4715-bb2c-032575b97307">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e83a1fde-fe64-4270-a3dd-93c2d637078f">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c11fbd60-e41c-45af-8d19-0d3709eb3588">
          <TableID>vwНоменклатура</TableID>
          <ColumnID>Наименование</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="250ad21c-3d76-4403-bdf5-0164f112b54e">
      <ID>Код</ID>
      <Name>Код</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31268376-19b8-41b3-b9b1-a99e5c89d33c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0aa22c3-fdae-4383-bd58-b19afadc7ae8">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="44aceea8-cf6e-4cc1-9445-25f3e0433192">
      <ID>Наименование</ID>
      <Name>Наименование</Name>
      <Type>AccountName</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9bbb477e-92e6-46da-a01f-e38935ab40e8">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4ffdbab-1657-4fb7-ae55-be2b2a6e339f">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Наименование</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="aef7b76b-05fd-4663-b55c-0fdafd486d47">
      <ID>Артикул</ID>
      <Name>Артикул</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2af36e4a-afe3-4208-b766-cd3fceb93b23">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d74ec27c-e5b8-4461-8012-4cbdd5ccfc0f">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Артикул</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2bc6ed06-c437-4b8d-b1c1-cb7ae084333e">
      <ID>Наименование Полное</ID>
      <Name>Наименование Полное</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a13f66f1-6dc1-4422-b59b-249635ecc538">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bb7ff65-9220-4dc9-b4b2-ffcf1aa062e7">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>НаименованиеПолное</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ad323a6c-c703-4072-97b2-41fcbe0e9e4a">
      <ID>Статус</ID>
      <Name>Статус</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="478ee40b-9d23-4bb2-a38a-1602cd0ca098">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="088083fb-dd1a-4be7-8016-77618453bf42">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Статус</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02d054e6-87b8-42b9-a987-f5948c1b9d3d">
      <ID>Представление</ID>
      <Name>Представление</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5aa808b7-d06a-4fb5-9021-7035b1867e5f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d11252e-533a-4432-8ca1-a91b9deaeee4">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Представление</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e611fce-cf56-4cb4-afed-ecbaf08285e7">
      <ID>Родитель Наименование</ID>
      <Name>Родитель Наименование</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c13f0063-1a5d-4ede-b910-fcbad3368cbf">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47d9336c-648f-45ca-b995-d55951eb0dee">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>РодительНаименование</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f66449e3-a254-4846-ab04-73c0212cffa7">
      <ID>Номенклатура</ID>
      <Name>Номенклатура</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc662c4b-edfa-431a-88ba-298107d791ba">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d13ec2fd-3eab-4733-b932-5ae0617cf6bc">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Номенклатура</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2cb79d00-f91a-43b3-baed-39b2e16f0be3">
      <ID>Бренд</ID>
      <Name>Бренд</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e3a1e40-32fa-47c6-ac04-1672550d0ce1">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c4cb79a-74f9-43c0-8393-69f2a48255de">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Бренд</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49151bf2-f520-44aa-840b-dd9efba6dd40">
      <ID>Класс</ID>
      <Name>Класс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6dc3a787-a2a0-4fe6-8e3b-34327b6a063f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="157323f2-db84-40d7-bf47-dac4dcc28769">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Класс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e3b426f5-adfe-4c30-b827-0991a0c46aaa">
      <ID>Формат</ID>
      <Name>Формат</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6102e9f-6150-40d5-8317-feacebf495c0">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc13b93a-5ca5-4d84-a17a-36145c325487">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Формат</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4ad4570c-0d7b-4970-b675-d711d9ff6eac">
      <ID>Рейтинг Продаж</ID>
      <Name>Рейтинг Продаж</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2491f731-b474-41e3-b801-e198e9c3d20e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fdea6f3d-8657-423c-ad8d-3bb4296a25bd">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Рейтинг_продаж</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72c2c978-c8fe-4fa5-8eda-914ab8ed8f80">
      <ID>Закупочная</ID>
      <Name>Цена Закупочная</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6c7e3a67-1cc8-4029-9ee8-359b5f1ec96d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84934fd6-c73e-40be-92bd-3d910dd82324">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>закупочная</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="898d35b5-7a26-4c61-91f5-74e4d9755fea">
      <ID>Расчетная Базовая</ID>
      <Name>Цена Расчетная Базовая</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9aa1e85-dc2f-4a0f-b623-170463846e31">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6a8db40-eacd-4b89-bf42-80bb73fd8c1c">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Расчетная_Базовая</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2796bd85-fc27-4170-85e2-59ac81edc904">
      <ID>Количество Остаток Оптовый</ID>
      <Name>Количество Остаток Оптовый</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a71ffdc7-1a84-438a-b4bd-4d4f9bc6df96">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="816b39b8-3035-4a88-90fe-13ecf7afa901">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>КоличествоОстатокОптовый</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7cacb173-7bec-400a-a888-13b5c092ef87">
      <ID>Количество Остаток Розничный</ID>
      <Name>Количество Остаток Розничный</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1902a317-df01-44ed-a530-7eb846ebdbb7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48985b9d-5003-45d3-bfb6-487ff91c2827">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>КоличествоОстатокРозничный</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b0e3bf7-e4d4-4c77-a765-7cbae47855b7">
      <ID>Основной Поставщик</ID>
      <Name>Основной Поставщик</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2dab9498-304b-4a20-b2e4-c02ea5a8afa4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13cd80e7-c01a-4636-accd-5a1eafa120f6">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>ОсновнойПоставщик</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b63c2c6d-6f30-4698-980a-c420b42a32a7">
      <ID>Наименование 1</ID>
      <Name>Ценовая группа</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="faab7d71-556b-44fe-9f96-54ebb6152a76">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc634157-d190-4ffd-a88a-a4bb54265895">
            <TableID>dbo_ЦеновыеГруппы</TableID>
            <ColumnID>Наименование</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42b1eefa-834c-4672-b85d-686decdff2f9">
      <ID>Наименование 1 1</ID>
      <Name>Тип номенклатуры</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eacc32ef-7926-47f8-9bd6-8246d7e4c977">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45e8baca-8039-4a52-b15c-2a7266acfbc6">
            <TableID>dbo_ТипыНоменклатуры</TableID>
            <ColumnID>Наименование</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProcessingGroup>ByTable</ProcessingGroup>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>