<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fcaca8da-7681-4fdd-b368-b52beb048a2d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vw Номенклатура</ID>
  <Name>Номенклатура</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="19" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1622" scrolltop="-3044" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9419" y="17992" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vwНоменклатура" left="-139" top="-4815" logicalid="8" controlid="1" masterid="0" hint1="0" hint2="0" width="7038" height="12117" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00007e1b0000552f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="vwНоменклатура" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-1439" top="-6115" logicalid="9" controlid="2" masterid="0" hint1="0" hint2="0" width="2369" height="2808" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vwНоменклатура-vwНоменклатура]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="28" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-139" y="-3707" />
              <point x="-1139" y="-3707" />
              <point x="-1139" y="-5815" />
              <point x="630" y="-5815" />
              <point x="630" y="-4815" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ЦеновыеГруппы" left="-238" top="8705" logicalid="10" controlid="3" masterid="0" hint1="0" hint2="0" width="3149" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004d0c0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ЦеновыеГруппы" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="ТипыНоменклатуры" left="4392" top="9604" logicalid="12" controlid="5" masterid="0" hint1="0" hint2="0" width="3149" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004d0c0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_ТипыНоменклатуры" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3092" top="8304" logicalid="16" controlid="9" masterid="0" hint1="0" hint2="0" width="2624" height="2851" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[ТипыНоменклатуры-ТипыНоменклатуры]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="5" sourceattachpoint="12" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4392" y="10755" />
              <point x="3392" y="10755" />
              <point x="3392" y="8604" />
              <point x="5416" y="8604" />
              <point x="5416" y="9604" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="-220" top="7002" logicalid="17" controlid="10" masterid="0" hint1="0" hint2="0" width="856" height="2203" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vwНоменклатура-ЦеновыеГруппы]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="236" y="8705" />
              <point x="236" y="8004" />
              <point x="80" y="8004" />
              <point x="80" y="7302" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4467" top="7002" logicalid="18" controlid="11" masterid="0" hint1="0" hint2="0" width="863" height="3102" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[vwНоменклатура-ТипыНоменклатуры]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="0" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="4866" y="9604" />
              <point x="4866" y="8453" />
              <point x="5030" y="8453" />
              <point x="5030" y="7302" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1622</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3044</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-238</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4815</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="20" xmlns="">
          <Shapes NodeWidth="180">
            <Shape Id="Ссылка" Expanded="true">
              <Attributes>
                <Attribute Id="Ссылка" />
                <Attribute Id="Артикул" />
                <Attribute Id="Бренд" />
                <Attribute Id="Класс" />
                <Attribute Id="Код" />
                <Attribute Id="Количество Остаток Оптовый" />
                <Attribute Id="Количество Остаток Розничный" />
                <Attribute Id="Наименование" />
                <Attribute Id="Наименование Полное" />
                <Attribute Id="Номенклатура" />
                <Attribute Id="Основной Поставщик" />
                <Attribute Id="Представление" />
                <Attribute Id="Рейтинг Продаж" />
                <Attribute Id="Родитель" />
                <Attribute Id="Родитель Наименование" />
                <Attribute Id="Статус" />
                <Attribute Id="Наименование 1 1" />
                <Attribute Id="Формат" />
                <Attribute Id="Закупочная" />
                <Attribute Id="Расчетная Базовая" />
                <Attribute Id="Наименование 1" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Уровень4" Expanded="false">
              <Attributes>
                <Attribute Id="Уровень4" />
              </Attributes>
              <Position x="250" y="20" />
            </Shape>
            <Shape Id="Уровень3" Expanded="false">
              <Attributes>
                <Attribute Id="Уровень3" />
              </Attributes>
              <Position x="250" y="68" />
            </Shape>
            <Shape Id="Уровень2" Expanded="false">
              <Attributes>
                <Attribute Id="Уровень2" />
              </Attributes>
              <Position x="250" y="116" />
            </Shape>
            <Shape Id="Уровень1" Expanded="false">
              <Attributes>
                <Attribute Id="Уровень1" />
              </Attributes>
              <Position x="250" y="164" />
            </Shape>
            <Shape Id="Родитель9" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель9" />
              </Attributes>
              <Position x="250" y="212" />
            </Shape>
            <Shape Id="Родитель8" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель8" />
              </Attributes>
              <Position x="250" y="260" />
            </Shape>
            <Shape Id="Родитель7" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель7" />
              </Attributes>
              <Position x="250" y="308" />
            </Shape>
            <Shape Id="Родитель5" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель5" />
              </Attributes>
              <Position x="250" y="356" />
            </Shape>
            <Shape Id="Родитель6" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель6" />
              </Attributes>
              <Position x="250" y="404" />
            </Shape>
            <Shape Id="Родитель4" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель4" />
              </Attributes>
              <Position x="250" y="452" />
            </Shape>
            <Shape Id="Родитель3" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель3" />
              </Attributes>
              <Position x="250" y="500" />
            </Shape>
            <Shape Id="Родитель2" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель2" />
              </Attributes>
              <Position x="250" y="548" />
            </Shape>
            <Shape Id="Родитель1" Expanded="false">
              <Attributes>
                <Attribute Id="Родитель1" />
              </Attributes>
              <Position x="250" y="596" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4b4d64fd-be93-48d3-8808-90caeb9f6592">
    <DataSourceViewID>OLAP</DataSourceViewID>
  </Source>
  <Type>Accounts</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="db9b22d5-3932-4d29-bfec-0fde5714cddc" />
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="58d9d049-dfd0-4ffc-a554-b4af1f26e4d4">
      <ID>Ссылка</ID>
      <Name>Ссылка</Name>
      <Type>AccountNumber</Type>
      <Usage>Key</Usage>
      <EstimatedCount>64514</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8407a2ce-ffad-477b-bd2f-26551f751185">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="51d4d4eb-c46d-4687-875e-cf6efc953ad2">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Ссылка</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0aeb3e50-19f3-467c-b30c-2b8daa1e138a">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f91b3938-4643-4ef1-bd6e-23638fa89d05">
          <TableID>vwНоменклатура</TableID>
          <ColumnID>Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a209d9d3-0b1f-4108-81d9-7f71c13593f6">
          <AttributeID>Код</AttributeID>
          <Name>Код</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09f79793-77bf-4166-9fc3-0a6cb27a8530">
          <AttributeID>Наименование</AttributeID>
          <Name>Наименование</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f26801c6-c424-4404-9cea-d1cb206d6f60">
          <AttributeID>Артикул</AttributeID>
          <Name>Артикул</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d7365c86-9b64-43ca-9c40-bfe4bab128b9">
          <AttributeID>Наименование Полное</AttributeID>
          <Name>Наименование Полное</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43c3dfda-8f02-49fa-b2ba-eada709e77d3">
          <AttributeID>Статус</AttributeID>
          <Name>Статус</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a56a21c7-4548-4ce9-b6be-faaf4ba6fd20">
          <AttributeID>Представление</AttributeID>
          <Name>Представление</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e0b8e0c-2c72-4c91-a932-4bc16005cbf1">
          <AttributeID>Родитель Наименование</AttributeID>
          <Name>Родитель Наименование</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09381913-e104-4d94-b7cd-707feaeeeda9">
          <AttributeID>Номенклатура</AttributeID>
          <Name>Номенклатура</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f2b6bf02-59b0-474a-9b2b-0e0864b71e38">
          <AttributeID>Бренд</AttributeID>
          <Name>Бренд</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="971ed402-9bb6-44e6-b6fe-be4dbb4813bc">
          <AttributeID>Класс</AttributeID>
          <Name>Класс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d524e43-0217-4101-9b80-7990261be470">
          <AttributeID>Формат</AttributeID>
          <Name>Формат</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46f4551e-f2b2-46be-9e4b-678b584a4203">
          <AttributeID>Рейтинг Продаж</AttributeID>
          <Name>Рейтинг Продаж</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9abf9d9-4b4a-4a8a-b3f7-4b5f706a0613">
          <AttributeID>Закупочная</AttributeID>
          <Name>Цена Закупочная</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c4f9690-fdf7-4842-9000-b29f6f6da5c2">
          <AttributeID>Расчетная Базовая</AttributeID>
          <Name>Цена Расчетная Базовая</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d9a2b916-525c-453c-a175-4ad52202f109">
          <AttributeID>Основной Поставщик</AttributeID>
          <Name>Основной Поставщик</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="897843a1-4841-42f9-b750-fe1fb0723265">
          <AttributeID>Наименование 1</AttributeID>
          <Name>Ценовая группа</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d338cf2b-6f9d-40b6-bb1d-38c9a807bb0d">
          <AttributeID>Наименование 1 1</AttributeID>
          <Name>Тип номенклатуры</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3063b6c5-ca40-4452-8f27-31bd60674bae">
          <AttributeID>Родитель</AttributeID>
          <Name>Родитель</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fae9079f-56e6-4baa-a388-91d7bae74286">
          <AttributeID>Родитель1</AttributeID>
          <Name>Родитель1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc6266ba-2e0c-4a92-ad1a-f629a219f0b4">
          <AttributeID>Родитель2</AttributeID>
          <Name>Родитель2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="03be6186-e0cb-4e48-878d-a37cd0971801">
          <AttributeID>Родитель3</AttributeID>
          <Name>Родитель3</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db8db542-ebf3-45a5-84f8-099da6d16938">
          <AttributeID>Родитель4</AttributeID>
          <Name>Родитель4</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="298f1e07-6c39-4f3a-8d35-c17a237dc52d">
          <AttributeID>Родитель6</AttributeID>
          <Name>Родитель6</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="87f76b82-84c0-4865-8d90-7abde355b114">
          <AttributeID>Родитель5</AttributeID>
          <Name>Родитель5</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f4372f1-d6eb-4e4c-977f-54e2e06db1b7">
          <AttributeID>Родитель7</AttributeID>
          <Name>Родитель7</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a120439a-58c6-453a-962c-7e4b4b5c2885">
          <AttributeID>Родитель8</AttributeID>
          <Name>Родитель8</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3df2628-c669-4063-b1c1-3a1e23628eb7">
          <AttributeID>Родитель9</AttributeID>
          <Name>Родитель9</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="12ad7bb7-ee53-4325-9440-4c2b69e3a54e">
          <AttributeID>Уровень1</AttributeID>
          <Name>Уровень1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3632588a-d5db-4a55-8546-e5842e9a70e1">
          <AttributeID>Уровень2</AttributeID>
          <Name>Уровень2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba6e3678-6e0a-49db-8355-223bba8982cd">
          <AttributeID>Уровень3</AttributeID>
          <Name>Уровень3</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e31c3be8-0610-4abd-8fb2-d0cd429509dc">
          <AttributeID>Уровень4</AttributeID>
          <Name>Уровень4</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="492bde83-f8ce-4504-a9b4-952ada83d372">
          <AttributeID>Количество Остаток Оптовый</AttributeID>
          <Name>Количество Остаток Оптовый</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9650fc53-fad5-478b-bceb-4ad6e464d6d1">
          <AttributeID>Количество Остаток Розничный</AttributeID>
          <Name>Количество Остаток Розничный</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb2bf4e0-36fa-453f-ae51-c067d7fda46b">
          <AttributeID>Группа Мин Ост</AttributeID>
          <Name>Группа Мин Ост</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18a1f254-eece-4ea7-98df-82574cdd3dc5">
      <ID>Код</ID>
      <Name>Код</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5031f4d4-97dc-447c-8e44-cffb663b65ad">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8f1900f-5703-40fe-a76a-8a4805fd763e">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ab6d28d-3ee4-42c2-9c77-d586535e18a0">
      <ID>Наименование</ID>
      <Name>Наименование</Name>
      <Type>AccountName</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b282169-6d34-4910-a0d6-1f988933b51b">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8455286-5417-476f-8a62-9e2e1f39be1c">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Наименование</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="90a06a76-eb7e-4042-a207-e54191db19b7">
      <ID>Артикул</ID>
      <Name>Артикул</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03d2f160-7d0a-4735-a2b9-5cbe8f234982">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3cd854e3-6517-47d2-8ece-96ebd3e7e1ec">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Артикул</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b6f1df87-7d43-4de5-9d03-6bf7d4ea5258">
      <ID>Наименование Полное</ID>
      <Name>Наименование Полное</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0596764-4c13-4283-929b-d1e073b2a85d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96d9c105-c34b-4bb0-92c0-bb54dae457b0">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>НаименованиеПолное</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="44c71701-0bc8-48c8-a741-676c77d7ea12">
      <ID>Статус</ID>
      <Name>Статус</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab3970cd-bce6-4c53-8930-d30493a39cf5">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f68b180-7f5c-4c2f-8426-3f2232535ff7">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Статус</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc236252-93bd-4e31-8e32-230c4e23c1f7">
      <ID>Представление</ID>
      <Name>Представление</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38015980-119b-4736-9f08-bf7e2e387d26">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52e22958-3d3a-4eb4-8794-f245bb41059a">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Представление</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="036fe580-7895-4207-8b36-883c08fa7df2">
      <ID>Родитель Наименование</ID>
      <Name>Родитель Наименование</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00c48a97-8bab-485c-8429-cf76f694ecde">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55c691fd-07e0-4d9c-a6a6-e0f318b86799">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>РодительНаименование</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d351c450-06af-4115-9038-c4da3977ad33">
      <ID>Номенклатура</ID>
      <Name>Номенклатура</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e26d0449-b9c9-488f-ad27-6bcd563b435e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f310f84d-e441-4186-a879-ee16e1ab7754">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Номенклатура</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="812d0139-1f1c-4b6d-8d80-07bf892d1502">
      <ID>Бренд</ID>
      <Name>Бренд</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="076a28f6-649b-4a03-8ad3-8cd655264be6">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0488e697-132f-4c43-985e-335ff5043852">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Бренд</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d16d94dc-bf0c-48fa-aade-c9278303ed89">
      <ID>Класс</ID>
      <Name>Класс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a7a5246-4ddf-4a27-afc6-915966405219">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e67b6d75-40d1-4afc-9b2c-0f97a27506b9">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Класс</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4cf833e1-faa1-4fd1-8c28-cbd8a9d2c484">
      <ID>Формат</ID>
      <Name>Формат</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54ea7aed-b922-4c4c-a28c-216cdb0684f9">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56b6269b-47db-4af4-b876-55c948dce3b7">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Формат</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5291b766-681d-47c5-99a1-143c36305861">
      <ID>Рейтинг Продаж</ID>
      <Name>Рейтинг Продаж</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90cf9e50-f3c3-46ed-9dcd-fd3d29e277ee">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17980f92-ea52-4527-8551-c3ac3e83cd2e">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Рейтинг_продаж</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="635b3b5d-0021-4b91-8939-ecf4653fd8b1">
      <ID>Закупочная</ID>
      <Name>Цена Закупочная</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b18c272c-5686-4e75-9824-cd7c7f31eb34">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="664014cd-b42d-4380-a2aa-e04daac83e92">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>закупочная</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0ffd894-82a9-4ac9-b18d-04738ea8e7ce">
      <ID>Расчетная Базовая</ID>
      <Name>Цена Расчетная Базовая</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5526891c-038f-412f-b121-5e1ffea7c457">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1534412c-1db7-4439-a226-a840d3f7a6b1">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Расчетная_Базовая</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9c1841b-d165-423e-abe2-0c6608c3cf6f">
      <ID>Основной Поставщик</ID>
      <Name>Основной Поставщик</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d55c1142-a0d3-4d3f-8a2c-9b38555405d0">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a02d7e6-b7fd-4b99-8e06-bfd274864acf">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>ОсновнойПоставщик</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e2c8145-1891-4b72-b896-32e9f56000e8">
      <ID>Наименование 1</ID>
      <Name>Ценовая группа</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25358e0f-3f2c-4ba7-870c-98b65b5f090f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0dd63a04-f348-48e1-bb54-812674f13608">
            <TableID>dbo_ЦеновыеГруппы</TableID>
            <ColumnID>Наименование</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38143c16-e810-4aa1-86d1-60a7dda57727">
      <ID>Наименование 1 1</ID>
      <Name>Тип номенклатуры</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac871c9c-d7c6-43c2-8c42-10aa27238824">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3fd8e5d-07e0-44f2-9719-be4b0dcab011">
            <TableID>dbo_ТипыНоменклатуры</TableID>
            <ColumnID>Наименование</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c4d281a-b34d-4c44-aae6-ec62a56eba92">
      <ID>Родитель</ID>
      <Name>Родитель</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1f6dd20-c2b8-45b2-ac9f-cf771cb0a08c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8d1efc5-7d62-437c-a6c5-7c467c6e036e">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2d2e8093-f041-4e48-9537-14e1003aa91d">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a13961f4-c093-4fdd-939c-3027c987024e">
          <TableID>vwНоменклатура</TableID>
          <ColumnID>РодительНаименование</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c4e9e5d-73a0-41f2-b0c6-ef6625f9be25">
      <ID>Родитель1</ID>
      <Name>Родитель1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16b85fda-000f-4af1-b2f0-e64d0503b0ab">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba2f08fc-42c4-45c1-82c1-e8dfe389328d">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f5bd067e-7022-45c4-b1d8-c8ff7be564c2">
      <ID>Родитель2</ID>
      <Name>Родитель2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b1c8c5e-fec9-4236-aa97-6646b3ed1b8f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5af49c31-76b2-4631-96bf-234ed59169f6">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e7495f1-f128-4bd9-b708-0ecf819721fb">
      <ID>Родитель3</ID>
      <Name>Родитель3</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aece1754-5b4a-434c-99ec-ce3d68ebdcfa">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9112258-8779-4b48-b917-17db06a5b6ea">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d621b61-dcbd-486a-872b-691d503cd509">
      <ID>Родитель4</ID>
      <Name>Родитель4</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b76cb7b9-8431-495d-80d2-c259f666c9da">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af8c5e17-a67b-4d7c-b131-18797678926c">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a346f84e-7011-4978-b3ba-db59b8128716">
      <ID>Родитель6</ID>
      <Name>Родитель6</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c760782c-b3b6-46cd-a302-c96e51738f71">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af5d196d-6b9c-45b9-a90f-881d7777ef82">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель6</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="364708ee-cf28-466a-af5d-b2ddfb3c30a3">
      <ID>Родитель5</ID>
      <Name>Родитель5</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a414030-d841-496e-8b31-edb5476563f5">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14665579-8cbe-4cbb-8b67-256e5517be6b">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель5</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="483214cb-3205-4f84-8eb9-9365076fdc72">
      <ID>Родитель7</ID>
      <Name>Родитель7</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2eae4dd9-1e10-45d0-9e2d-a3f845a922f3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99ef8bda-eb7a-48e6-913c-c39545b5b38b">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель7</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6fde9d7d-69c8-4657-8831-b131598472cd">
      <ID>Родитель8</ID>
      <Name>Родитель8</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="405aed27-016a-4310-b401-0541ba8a6689">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4e09edd-09c1-4696-a7ee-c50a9a14be4f">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель8</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7e6bcfa-940c-45d0-b310-9d337977be77">
      <ID>Родитель9</ID>
      <Name>Родитель9</Name>
      <EstimatedCount>9</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d278b4c-b6c1-4911-a512-18095cedbd47">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3450a85a-53b5-4c75-99e2-5b58d4d994b9">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Родитель9</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8539585d-046c-4682-8c5a-6d9e1f229ada">
      <ID>Уровень1</ID>
      <Name>Уровень1</Name>
      <EstimatedCount>9</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="978d2829-5aab-46e9-97ba-3021bb2a9435">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="206e0dca-be6b-45c2-a50f-c6c9c9dc3178">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Уровень1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="772158d1-e882-48cf-b986-9287b4509d94">
      <ID>Уровень2</ID>
      <Name>Уровень2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d2b676b-cb2e-45ad-880a-c63c8fad8822">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="831c6df9-0336-4d40-83f9-ae0de1c2dda5">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Уровень2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa590eb7-acf6-4bd4-9a84-9ea0272d8b6d">
      <ID>Уровень3</ID>
      <Name>Уровень3</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4782ae0-6781-4f3c-88dc-ec515eebb32c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4b1daa8-6355-4da9-a3d6-270b2cdd4e96">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Уровень3</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d4b9797-7d76-4da7-98dc-402664e02bc5">
      <ID>Уровень4</ID>
      <Name>Уровень4</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03c57ec3-fc36-41b4-a618-83451b56a9ea">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="075cf107-e164-498d-9811-3eb68a366ad0">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>Уровень4</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b19789c7-8493-4b24-9bc2-c150df09fe50">
      <ID>Количество Остаток Оптовый</ID>
      <Name>Количество Остаток Оптовый</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb3fbe20-c231-4109-b051-c57f5e3c9f7c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4e982a1-4615-42f1-9ef1-a16eb31f46fa">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>КоличествоОстатокОптовый</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a641f27-f75b-47ed-bd0b-87439ce8f732">
      <ID>Количество Остаток Розничный</ID>
      <Name>Количество Остаток Розничный</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="acfd2e3a-13df-4be4-b51e-2044a1efc08b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29724038-9117-43ed-8baf-80c4910df305">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>КоличествоОстатокРозничный</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fab328d6-1dad-47b7-81d6-bac66c0f3f98">
      <ID>Группа Мин Ост</ID>
      <Name>Группа Мин Ост</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20b5d9d1-3f9a-4e38-a9ba-163c5fe3ec9e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9a3b56e-91eb-4964-84bd-8aadcce7ab34">
            <TableID>vwНоменклатура</TableID>
            <ColumnID>ГруппаМинОст</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="28dd0387-c0ea-4ad8-b9d1-912cc4c52a6e">
      <ID>Hierarchy</ID>
      <Name>Уровень_9</Name>
      <Levels>
        <Level dwd:design-time-name="f85a4ad7-549e-4369-8c37-f1953d4babd6">
          <ID>Родитель9</ID>
          <Name>Родитель9</Name>
          <SourceAttributeID>Родитель9</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="31db726f-8a10-4483-ad3e-6b38d3c17307">
          <ID>Родитель8</ID>
          <Name>Родитель8</Name>
          <SourceAttributeID>Родитель8</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7b99e293-8fc0-4283-9f43-c05fcac13cae">
          <ID>Родитель7</ID>
          <Name>Родитель7</Name>
          <SourceAttributeID>Родитель7</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2e31e646-620b-4e88-9fa1-625ce90061b1">
          <ID>Родитель6</ID>
          <Name>Родитель6</Name>
          <SourceAttributeID>Родитель6</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c5084830-b625-42a0-8e26-a488e9d18e1c">
          <ID>Родитель5</ID>
          <Name>Родитель5</Name>
          <SourceAttributeID>Родитель5</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6e25fe64-ce62-4d04-9c0c-6763763d7b0a">
          <ID>Родитель4</ID>
          <Name>Родитель4</Name>
          <SourceAttributeID>Родитель4</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cee9eebb-bcd5-45da-b3d4-55d7c172d510">
          <ID>Родитель3</ID>
          <Name>Родитель3</Name>
          <SourceAttributeID>Родитель3</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="da754027-01ba-443a-9fc6-4a4d9afae975">
          <ID>Родитель2</ID>
          <Name>Родитель2</Name>
          <SourceAttributeID>Родитель2</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fa6903e5-b474-47d0-a237-fb392ef02fd8">
          <ID>Родитель1</ID>
          <Name>Родитель1</Name>
          <SourceAttributeID>Родитель1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dbb0bc7b-8218-4ef9-891b-93f2a4a3789a">
          <ID>Ссылка</ID>
          <Name>Ссылка</Name>
          <SourceAttributeID>Ссылка</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="261dff20-97f7-49f8-b73e-421bd535e7b1">
      <ID>Hierarchy 1</ID>
      <Name>Уровень_4</Name>
      <Levels>
        <Level dwd:design-time-name="2e73d63a-340f-4f30-aeca-546f085f591d">
          <ID>Уровень1</ID>
          <Name>Уровень1</Name>
          <SourceAttributeID>Уровень1</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="772eb4f4-85ec-4b79-906c-345f26b35f10">
          <ID>Уровень2</ID>
          <Name>Уровень2</Name>
          <SourceAttributeID>Уровень2</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1b93fbba-4156-4d07-9f52-683beca286fe">
          <ID>Уровень3</ID>
          <Name>Уровень3</Name>
          <SourceAttributeID>Уровень3</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="05edd901-c213-486e-8f8a-6b412f10734a">
          <ID>Уровень4</ID>
          <Name>Уровень4</Name>
          <SourceAttributeID>Уровень4</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b79fe851-de06-460c-aed2-414091b3f6af">
          <ID>Ссылка</ID>
          <Name>Ссылка</Name>
          <SourceAttributeID>Ссылка</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProcessingGroup>ByTable</ProcessingGroup>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>