<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="62af8387-fe4c-4a95-969d-b94c2fcf2868" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Персональные Данные Клиентов</ID>
  <Name>Персональные Данные Клиентов</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="285be8ef-6816-437b-84c0-ac186a28773a">
    <DataSourceViewID>OLAP</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5228d087-6627-4772-83ab-5b8caf1bbc2c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8df6021d-059e-4954-997f-0d3af90fc428">
      <ID>ID</ID>
      <Name>ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17b7d961-7b12-4e8c-b3c5-5be469d1a0b5">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac1cdddd-f806-499d-89da-c2654a1d5208">
            <TableID>dbo_ПерсональныеДанныеКлиентов</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1874f0c8-e7cc-49fa-89d0-8197d1ff3ede">
          <AttributeID>Телефон</AttributeID>
          <Name>Телефон</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="72eea999-67c2-4204-8e54-502308efcc9e">
          <AttributeID>Имя</AttributeID>
          <Name>Имя</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="29d993f3-31d8-4afd-8276-dfec1a63f687">
          <AttributeID>Фамилия</AttributeID>
          <Name>Фамилия</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="53e6c235-fd15-4024-abb0-1186030b2ff8">
          <AttributeID>Отчество</AttributeID>
          <Name>Отчество</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75946b66-4e5b-4c79-b988-9e8d88257392">
          <AttributeID>Почта</AttributeID>
          <Name>Почта</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3c5b5072-2ed9-45dc-be69-b15b39c87c54">
          <AttributeID>Дата Рождения</AttributeID>
          <Name>Дата Рождения</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f285ebb5-a1f3-4401-b1fd-560ebbc4d5fa">
          <AttributeID>Пароль</AttributeID>
          <Name>Пароль</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c26bfef-7946-4a5a-a379-76c6d07b27c3">
          <AttributeID>Дата Регистрации</AttributeID>
          <Name>Дата Регистрации</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91a4b759-9d1e-412c-b6e8-f6b433ed6d89">
          <AttributeID>Samosale ID</AttributeID>
          <Name>Samosale ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e8e6810b-3622-4817-b008-cb603a08900e">
          <AttributeID>Telegram ID</AttributeID>
          <Name>Telegram ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a815320a-83ee-45ed-a0ee-9f278918266d">
          <AttributeID>ID S</AttributeID>
          <Name>ID S</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a1b48ef-6e4d-44c5-80c7-def209d38e0f">
      <ID>Телефон</ID>
      <Name>Телефон</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="606d1241-bc6e-4ad3-af74-0578beaa6637">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db7ea647-5a40-4783-b409-9b25c1193586">
            <TableID>dbo_ПерсональныеДанныеКлиентов</TableID>
            <ColumnID>Телефон</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc3090a4-0d39-4a8b-81b0-010b7f031057">
      <ID>Имя</ID>
      <Name>Имя</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a64a38c-535e-468c-aba1-9bc773cfd1cc">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be105fe5-50e6-407d-b4e4-5068cd124b8a">
            <TableID>dbo_ПерсональныеДанныеКлиентов</TableID>
            <ColumnID>Имя</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd39bbca-2777-4b4a-8477-8e783fdf2e86">
      <ID>Фамилия</ID>
      <Name>Фамилия</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="523b57b2-7c39-45db-8807-db066e81fb8c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f3113dcd-7c22-4a57-8816-6175f5b8a958">
            <TableID>dbo_ПерсональныеДанныеКлиентов</TableID>
            <ColumnID>Фамилия</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="218fe379-7339-4f8f-957d-64a4254c9ce1">
      <ID>Отчество</ID>
      <Name>Отчество</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14bc9497-1a7e-4724-ba31-6de6833becc1">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f6ae4d0-3490-4ee2-9cdf-ba84c8cd1483">
            <TableID>dbo_ПерсональныеДанныеКлиентов</TableID>
            <ColumnID>Отчество</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="916586fb-e6d7-4a36-b8c7-503cdd241773">
      <ID>Почта</ID>
      <Name>Почта</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d28c460-7b19-4a9a-93fb-e9dd9ddefccd">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="acf1f4ef-006f-4ce5-b1a2-291dd91dbd5c">
            <TableID>dbo_ПерсональныеДанныеКлиентов</TableID>
            <ColumnID>Почта</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4cc7d6c-b94d-46d4-9f67-d8bdea745cee">
      <ID>Дата Рождения</ID>
      <Name>Дата Рождения</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7421e803-2303-45c6-adf5-f83adcb60102">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="048155e7-f6eb-4247-ba16-591e05bc891d">
            <TableID>dbo_ПерсональныеДанныеКлиентов</TableID>
            <ColumnID>ДатаРождения</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="01fc9ded-da39-4dd9-bfe8-d1e656cd8047">
      <ID>Пароль</ID>
      <Name>Пароль</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c79d2bd6-2aad-4117-90e1-0e38d3ade90e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cea559ee-907f-44e9-b81a-98065c7fa92c">
            <TableID>dbo_ПерсональныеДанныеКлиентов</TableID>
            <ColumnID>Пароль</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb9acd4d-95cb-4f7e-8391-aa47c740a0ab">
      <ID>Дата Регистрации</ID>
      <Name>Дата Регистрации</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7478615b-0ee7-4727-aa0f-8c3b09ef28b0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="630c1e64-92bb-4f91-a6ee-bccf1efef320">
            <TableID>dbo_ПерсональныеДанныеКлиентов</TableID>
            <ColumnID>ДатаРегистрации</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4e26338b-ed89-4b6f-b137-51bb1932d52a">
      <ID>Samosale ID</ID>
      <Name>Samosale ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41793cc0-0651-4994-99d2-bfb7516c9b69">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c2d2a96-92e1-4f6f-bdab-a6b799f76e9e">
            <TableID>dbo_ПерсональныеДанныеКлиентов</TableID>
            <ColumnID>Samosale_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57a76fe6-454c-4861-ad4b-196872add112">
      <ID>Telegram ID</ID>
      <Name>Telegram ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1977bb0-7c5f-453c-a789-86fab2842f33">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="77077caf-9524-4140-8d1e-9e613897e327">
            <TableID>dbo_ПерсональныеДанныеКлиентов</TableID>
            <ColumnID>Telegram_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ea758aa-9312-4914-be2d-ba00e4594d98">
      <ID>ID S</ID>
      <Name>ID S</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98f5630f-9287-4180-925d-6d650243b1e6">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8431078e-ba1a-4cb6-beb1-1ba0f547eac8">
            <TableID>dbo_ПерсональныеДанныеКлиентов</TableID>
            <ColumnID>ID_S</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>