<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="72f9935d-114a-4c54-8232-0ad371fb5586" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Склады</ID>
  <Name>Склады</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2877" scrolltop="-4062" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10980" y="16272" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Склады" left="-1700" top="-2805" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="7012" height="10212" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000641b0000e4270000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Склады" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2877</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4062</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1700</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2805</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="128">
            <Shape Id="Ссылка" Expanded="false">
              <Attributes>
                <Attribute Id="Ссылка" />
                <Attribute Id="Адрес" />
                <Attribute Id="Код" />
                <Attribute Id="Наименование" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Вид Склада" Expanded="false">
              <Attributes>
                <Attribute Id="Вид Склада" />
              </Attributes>
              <Position x="185" y="20" />
            </Shape>
            <Shape Id="Город" Expanded="false">
              <Attributes>
                <Attribute Id="Город" />
              </Attributes>
              <Position x="185" y="68" />
            </Shape>
            <Shape Id="Почтовый Ящик" Expanded="false">
              <Attributes>
                <Attribute Id="Почтовый Ящик" />
              </Attributes>
              <Position x="185" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6ce76f01-5dcf-4853-b854-15e863a7d3e5">
    <DataSourceViewID>OLAP</DataSourceViewID>
  </Source>
  <Type>Organization</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="eab6ec54-6991-45b6-925b-1d28cc540882" />
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="80252979-9bce-42c4-bd94-d3e88a98f9cb">
      <ID>Ссылка</ID>
      <Name>Ссылка</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c8bb972-dd85-4b95-a8b8-0e782c834af4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3151ac33-3e4c-418f-9d54-1a0003fee7bc">
            <TableID>dbo_Склады</TableID>
            <ColumnID>Ссылка</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f26253af-e812-41de-beb0-d95f73f7adfd">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a22449e3-0267-4c07-aff2-a6cf59e9c014">
          <TableID>dbo_Склады</TableID>
          <ColumnID>Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c9526ef0-7b4e-4848-a02d-120aba055c1a">
          <AttributeID>Наименование</AttributeID>
          <Name>Наименование</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8d602965-1c6a-4bc1-a0a6-c62e0ac78abf">
          <AttributeID>Почтовый Ящик</AttributeID>
          <Name>Почтовый Ящик</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5839df22-e666-4d39-a203-3bae4ef83071">
          <AttributeID>Адрес</AttributeID>
          <Name>Адрес</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d5f0f58d-edc1-4e15-9b48-1c56a5dd2aff">
          <AttributeID>Город</AttributeID>
          <Name>Город</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f8168f3-c20a-42e9-a293-0e1afe2a6589">
          <AttributeID>Код</AttributeID>
          <Name>Код</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="465caa85-e3da-4810-a033-4abe44524daa">
          <AttributeID>Вид Склада</AttributeID>
          <Name>Вид Склада</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9dd85660-94b2-48ea-8edc-69a260099236">
          <AttributeID>Администратор</AttributeID>
          <Name>Администратор</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5899a7d-e382-452c-b68b-7fca7887558f">
          <AttributeID>Организация</AttributeID>
          <Name>Организация</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0ad99e0-80fb-4462-853d-182d40f2445a">
      <ID>Наименование</ID>
      <Name>Наименование</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e809395d-b719-4fd1-a800-c14b2b15c79d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="685922f5-ed84-43c4-b280-defda4f0425c">
            <TableID>dbo_Склады</TableID>
            <ColumnID>Наименование</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6af72da6-04a4-4608-b3aa-c89ac3729281">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bc897697-a2ac-43da-abd8-1ce599403414">
          <TableID>dbo_Склады</TableID>
          <ColumnID>Наименование</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c187fc1a-14a4-46c4-ac87-aef3ddeac19f">
      <ID>Почтовый Ящик</ID>
      <Name>Почтовый Ящик</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="707d70f1-8e6c-4279-b708-f1af0c731a3e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="264a44e7-4a92-4dcd-9a1a-1af8227b7ed2">
            <TableID>dbo_Склады</TableID>
            <ColumnID>ПочтовыйЯщик</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3fe63f6f-dbb0-412a-b315-ea71c388613c">
      <ID>Адрес</ID>
      <Name>Адрес</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e72bce01-8d8a-452d-8345-dadf7cf68c9a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="014d4664-d761-4540-991f-25305cd33efe">
            <TableID>dbo_Склады</TableID>
            <ColumnID>Адрес</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c587ca8-3ab1-4813-9f28-851c854d3a6f">
      <ID>Город</ID>
      <Name>Город</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb6feeb0-8b24-4294-8335-0386177cb62e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4de7a4e9-4cb6-406a-9177-5cc50fb2a40c">
            <TableID>dbo_Склады</TableID>
            <ColumnID>Город</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08a7927a-6256-47c9-a131-b3a1013e6747">
      <ID>Код</ID>
      <Name>Код</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a473206a-0149-49bc-b72a-0aeb6b7e40b4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="176dcb1b-2816-497c-9be6-9c367081805a">
            <TableID>dbo_Склады</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1fe5032a-236d-4f1d-8595-43206ff6e38e">
      <ID>Вид Склада</ID>
      <Name>Вид Склада</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa8be11d-3723-4d80-99a6-a51bac0ea1ca">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1417c8bf-19e6-475e-b245-cf2d74908c66">
            <TableID>dbo_Склады</TableID>
            <ColumnID>ВидСклада</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dfe98697-4007-4aa9-8109-587949ab4727">
      <ID>Администратор</ID>
      <Name>Администратор</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cfb59985-f20b-4199-a6de-fbf63928cba8">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97da1f59-5f57-4581-baa0-d0f5b57e1068">
            <TableID>dbo_Склады</TableID>
            <ColumnID>Ответственный</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="233a88f0-be1f-4c09-ba04-ffd7dbbf9316">
      <ID>Организация</ID>
      <Name>Организация</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97feafaf-0784-4512-b54e-a26d5bb88eac">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6821647f-9c0c-4a1c-b431-784aaeb02a34">
            <TableID>dbo_Склады</TableID>
            <ColumnID>ЮрЛицо</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="96eac5fe-2f28-49bc-b821-b9f26aa2a604">
      <ID>Hierarchy</ID>
      <Name>Склад</Name>
      <Levels>
        <Level dwd:design-time-name="a2769cd7-7205-46bf-8e15-42a17b9424a2">
          <ID>Город</ID>
          <Name>Город</Name>
          <SourceAttributeID>Город</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c0e52e78-60b4-4cc1-b088-4a653833504d">
          <ID>Вид Склада</ID>
          <Name>Вид Склада</Name>
          <SourceAttributeID>Вид Склада</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6cfc34c6-3578-4435-8ebc-a1f2b831d77b">
          <ID>Почтовый Ящик</ID>
          <Name>Почтовый Ящик</Name>
          <SourceAttributeID>Почтовый Ящик</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d472f3cc-61c3-4bfc-84fb-8b0189a27ea7">
          <ID>Ссылка</ID>
          <Name>Ссылка</Name>
          <SourceAttributeID>Ссылка</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>