<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="07872ef8-caa3-4d22-a5a4-d7a64a761d7c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Склады</ID>
  <Name>Склады</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2877" scrolltop="-4062" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10980" y="16272" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Склады" left="-1700" top="-2805" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="7012" height="10212" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000641b0000e4270000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Склады" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2877</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4062</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1700</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2805</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="128">
            <Shape Id="Ссылка" Expanded="false">
              <Attributes>
                <Attribute Id="Ссылка" />
                <Attribute Id="Адрес" />
                <Attribute Id="Код" />
                <Attribute Id="Наименование" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Вид Склада" Expanded="false">
              <Attributes>
                <Attribute Id="Вид Склада" />
              </Attributes>
              <Position x="185" y="20" />
            </Shape>
            <Shape Id="Город" Expanded="false">
              <Attributes>
                <Attribute Id="Город" />
              </Attributes>
              <Position x="185" y="68" />
            </Shape>
            <Shape Id="Почтовый Ящик" Expanded="false">
              <Attributes>
                <Attribute Id="Почтовый Ящик" />
              </Attributes>
              <Position x="185" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2e1f27db-ea0a-4679-a67c-2eee5728dab6">
    <DataSourceViewID>OLAP</DataSourceViewID>
  </Source>
  <Type>Organization</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="7f26b24f-7e67-4b94-b40f-e80c00b74b96" />
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f5d31d15-6c16-4100-b273-70c6eb3f754b">
      <ID>Ссылка</ID>
      <Name>Ссылка</Name>
      <Usage>Key</Usage>
      <EstimatedCount>585</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c281e3b-6534-4fdb-bb02-4ab4ff2dcf82">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b2200a0-6cdf-4c2c-8f19-69637f16b7d9">
            <TableID>dbo_Склады</TableID>
            <ColumnID>Ссылка</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0f9df562-e796-4ece-be89-282905b57840">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9e0ffe48-144d-416e-9490-c8b62f384614">
          <TableID>dbo_Склады</TableID>
          <ColumnID>Наименование</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2e235794-7277-4309-b2f2-7e7f6d9ef13e">
          <AttributeID>Наименование</AttributeID>
          <Name>Наименование</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3a4cfec-65f5-486f-a68b-c643bcf36f70">
          <AttributeID>Почтовый Ящик</AttributeID>
          <Name>Почтовый Ящик</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1fe87bab-5a89-4ca2-ad74-fb46cdc559c4">
          <AttributeID>Адрес</AttributeID>
          <Name>Адрес</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="984f19c0-7891-4a44-b677-818faf94f8b0">
          <AttributeID>Город</AttributeID>
          <Name>Город</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="23460e96-3613-4613-969e-67f700d2fcac">
          <AttributeID>Код</AttributeID>
          <Name>Код</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8c41ffa-bd1c-4535-8dab-ce8b137e8f68">
          <AttributeID>Вид Склада</AttributeID>
          <Name>Вид Склада</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2af289e1-a892-4bde-a2af-fd370e49d99e">
          <AttributeID>Администратор</AttributeID>
          <Name>Администратор</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6081806c-7d24-43e3-9275-e1c411b69dc8">
          <AttributeID>Организация</AttributeID>
          <Name>Организация</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1548af66-59fa-4b0c-9be8-ffdd8a2669a5">
      <ID>Наименование</ID>
      <Name>Наименование</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3da323a5-a179-4978-aefe-0633aedaa3df">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7de5c00-f6b3-4c68-ae60-2caa0662d47c">
            <TableID>dbo_Склады</TableID>
            <ColumnID>Наименование</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4ca03c0b-0ae6-4bc0-aba2-2201be77d3d4">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="48d76720-f449-4d27-bbaf-d84bdf2e961d">
          <TableID>dbo_Склады</TableID>
          <ColumnID>Наименование</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="653d27d5-41e4-44b4-af5c-9017a0153849">
      <ID>Почтовый Ящик</ID>
      <Name>Почтовый Ящик</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3738eaf-f01e-474a-89de-c25e95abf221">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="800bc90f-1778-4857-9286-88ff6726010b">
            <TableID>dbo_Склады</TableID>
            <ColumnID>ПочтовыйЯщик</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="606b766f-d53a-4ad3-ac83-8ce4fa593a6d">
      <ID>Адрес</ID>
      <Name>Адрес</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c503ce74-9221-45fe-b9ed-e156a950223a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b374c214-87b4-4dd8-a433-1e972973ed40">
            <TableID>dbo_Склады</TableID>
            <ColumnID>Адрес</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="70f6745f-6a12-499b-b6da-3cf5b3bd6e90">
      <ID>Город</ID>
      <Name>Город</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="214b4e5c-395a-42b0-bfdf-2c424e94b390">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fef20fe1-2ccd-473c-b35c-05d202d2624d">
            <TableID>dbo_Склады</TableID>
            <ColumnID>Город</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5929aba7-a022-4c6a-9511-d4462194cc94">
      <ID>Код</ID>
      <Name>Код</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0714b2d-d040-4707-9ead-a6a5b2a653d4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7972bf3-51c0-42a4-ba42-d65bc7c752a8">
            <TableID>dbo_Склады</TableID>
            <ColumnID>Код</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a4912a0-c678-44e6-952d-756f0726eddd">
      <ID>Вид Склада</ID>
      <Name>Вид Склада</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3b396e1-2af2-4cd8-8fc9-c1e399363cab">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07745c51-bfa7-4722-b304-82f2a9fda408">
            <TableID>dbo_Склады</TableID>
            <ColumnID>ВидСклада</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5cc47d6f-882c-473e-a3d3-c76eb1bc430f">
      <ID>Администратор</ID>
      <Name>Администратор</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbd46d28-0b86-4315-bdab-2a17e72ea0cc">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70818ff9-4661-48e7-81cd-33a477033560">
            <TableID>dbo_Склады</TableID>
            <ColumnID>Ответственный</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc9a439b-dbca-434c-a03f-ced53d66e495">
      <ID>Организация</ID>
      <Name>Организация</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9170f1b-a923-460d-86e7-52f85319e837">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a1b194a-64a8-4076-92f1-37d063c3ae70">
            <TableID>dbo_Склады</TableID>
            <ColumnID>ЮрЛицо</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b5d255aa-53d3-454a-b5e6-2f75d983cd4b">
      <ID>Hierarchy</ID>
      <Name>Склад</Name>
      <Levels>
        <Level dwd:design-time-name="c091b9a9-6987-40c8-b1fb-769893f8bf3d">
          <ID>Город</ID>
          <Name>Город</Name>
          <SourceAttributeID>Город</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1d5f0450-ed53-4811-9d0e-cf05d8d1ea71">
          <ID>Вид Склада</ID>
          <Name>Вид Склада</Name>
          <SourceAttributeID>Вид Склада</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="940eb791-1684-4d15-a959-9b97e29730be">
          <ID>Почтовый Ящик</ID>
          <Name>Почтовый Ящик</Name>
          <SourceAttributeID>Почтовый Ящик</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="80b28b93-5401-4d54-98f7-bcdf794ebe34">
          <ID>Ссылка</ID>
          <Name>Ссылка</Name>
          <SourceAttributeID>Ссылка</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>