<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>C:\Public\TbkIsmpCrptApi</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />

		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.*-*" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.*-*" />

		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.*-*">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TbkIsmpCrpt\TbkIsmpCrpt.csproj" />
		<ProjectReference Include="..\TbkSignerContracts\TbkSignerContracts.csproj" />
		<ProjectReference Include="..\TbkSigner\TbkSigner.csproj" />
	</ItemGroup>

</Project>
