<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
	<ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Public\TbkIsmpCrptApi</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TbkIsmpCrpt\TbkIsmpCrpt.csproj" />
    <ProjectReference Include="..\TbkSignerContracts\TbkSignerContracts.csproj" />
    <ProjectReference Include="..\TbkSigner\TbkSigner.csproj" />
  </ItemGroup>

</Project>
