<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailClient\RetailClient.csproj" />
    <ProjectReference Include="..\Tabakon.DAL\Tabakon.DAL.csproj" />
    <ProjectReference Include="..\Tabakon.Entity\Tabakon.Entity.csproj" />
    <ProjectReference Include="..\Tabakon.Queue.Contracts\Tabakon.Queue.Contracts.csproj" />
  </ItemGroup>

</Project>
